(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa="INPUT",ba="Symbol.iterator",ca="_imgFileNameError",da="_imgUrlTextError",ea="about:invalid#zClosurez",fa="allHolder",ha="aria-expanded",ia="bgresponse",ja="chooseWidget",ka="commentBodyField",e="complete",la="displayModeLayout",ma="displayModeNone",h="div",na="encodedSelectedId",m="function",oa="goog-zippy-collapsed",qa="goog-zippy-expanded",ra="hidden",sa="identity-type-",ta="identityHolder",ua="identityMenu",va="keypress",wa="layout-widget-description",xa="layout-widget-title",ya="main-status-holder",
za="nameUrlIdentityHolder",n="none",Aa="number",p="object",Ba="postCommentSubmit",Ca="ready",Da="rotate(-45deg)",Ea="sectionWidth",Fa="select-multiple",Ga="showPreview",Ha="status-message",Ia="status-message-inner",q="string",Ja="subscribeButtonHolder",Ka="success",r,La=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ma=typeof Object.defineProperties==m?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;
return a},Na=function(a){a=[p==typeof globalThis&&globalThis,a,p==typeof window&&window,p==typeof self&&self,p==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},Oa=Na(this),Pa=function(a,b){if(b)a:{var c=Oa;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ma(c,a,{configurable:!0,writable:!0,value:b})}};
Pa("Symbol",function(a){if(a)return a;var b=function(g,k){this.nf=g;Ma(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.nf};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,f=function(g){if(this instanceof f)throw new TypeError("Symbol is not a constructor");return new b(c+(g||"")+"_"+d++,g)};return f},"es6","es3");
Pa(ba,function(a){if(a)return a;a=Symbol(ba);for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Oa[b[c]];typeof d===m&&typeof d.prototype[a]!=m&&Ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Qa(La(this))}})}return a},"es6","es3");
var Qa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ra=typeof Object.create==m?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Sa;if(typeof Object.setPrototypeOf==m)Sa=Object.setPrototypeOf;else{var Ta;a:{var Ua={a:!0},Va={};try{Va.__proto__=Ua;Ta=Va.a;break a}catch(a){}Ta=!1}Sa=Ta?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var Wa=Sa,Xa=function(a,b){a.prototype=Ra(b.prototype);a.prototype.constructor=a;if(Wa)Wa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.u=b.prototype};Pa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var f=d.length,g=0;g<f;g++){var k=d[g];if(b.call(c,k,g,d)){b=k;break a}}b=void 0}return b}},"es6","es3");
var Ya=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f};Pa("Array.prototype.keys",function(a){return a?a:function(){return Ya(this,function(b){return b})}},"es6","es3");
Pa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(l){return l};var f=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if(typeof g==m){b=g.call(b);for(var k=0;!(g=b.next()).done;)f.push(c.call(d,g.value,k++))}else for(g=b.length,k=0;k<g;k++)f.push(c.call(d,b[k],k));return f}},"es6","es3");Pa("Array.prototype.values",function(a){return a?a:function(){return Ya(this,function(b,c){return c})}},"es8","es3");
var Za=Za||{},t=this||self,$a=function(){},ab=function(a){a.Dc=void 0;a.wg=function(){return a.Dc?a.Dc:a.Dc=new a}},bb=function(a){var b=typeof a;b=b!=p?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||b==p&&typeof a.length==Aa},v=function(a){var b=typeof a;return b==p&&null!=a||b==m},eb=function(a){return Object.prototype.hasOwnProperty.call(a,cb)&&a[cb]||(a[cb]=++db)},cb="closure_uid_"+(1E9*Math.random()>>>0),db=0,gb=function(a,b,c){return a.call.apply(a.bind,arguments)},hb=function(a,b,
c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}},w=function(a,b,c){w=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?gb:hb;return w.apply(null,arguments)},x=function(a,b,c){a=a.split(".");c=c||t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+
a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},y=function(a,b){function c(){}c.prototype=b.prototype;a.u=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fi=function(d,f,g){for(var k=Array(arguments.length-2),l=2;l<arguments.length;l++)k[l-2]=arguments[l];return b.prototype[f].apply(d,k)}},ib=function(a){return a};function jb(a){if(Error.captureStackTrace)Error.captureStackTrace(this,jb);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}y(jb,Error);jb.prototype.name="CustomError";var kb;var lb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,f=0;f<d;f++)c+=a[f]+(f<b.length?b[f]:"%s");jb.call(this,c+a[d])};y(lb,jb);lb.prototype.name="AssertionError";var mb=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(typeof a===q)return typeof b!==q||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},nb=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(typeof a===q)return typeof b!==q||1!=b.length?
-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)},pb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=typeof a===q?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a))return!0;return!1};function z(a,b){return 0<=mb(a,b)}
function qb(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0}function rb(a,b){b=mb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}function sb(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var tb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},A=function(a,b){return-1!=a.indexOf(b)},ub=function(a,b){return a<b?-1:a>b?1:0};var B;a:{var vb=t.navigator;if(vb){var wb=vb.userAgent;if(wb){B=wb;break a}}B=""};function xb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function yb(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function zb(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Ab(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Bb(a,b){for(var c in a)if(a[c]==b)return!0;return!1}function Cb(a){for(var b in a)return!1;return!0}var Db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Eb(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var g=0;g<Db.length;g++)c=Db[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Fb=function(a){return a};var Hb,Ib=function(){if(void 0===Hb){var a=null,b=t.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ib,createScript:ib,createScriptURL:ib})}catch(c){t.console&&t.console.error(c.message)}Hb=a}return Hb};var Lb=function(a,b){this.gf=a===Jb&&b||"";this.Lf=Kb};Lb.prototype.ma=!0;Lb.prototype.ea=function(){return this.gf};var Kb={},Jb={};var Nb=function(a,b){this.$c=b===Mb?a:""};Nb.prototype.ma=!0;Nb.prototype.ea=function(){return this.$c.toString()};Nb.prototype.toString=function(){return this.$c+""};var Mb={};var D=function(a,b){this.Zc=b===Ob?a:""};D.prototype.ma=!0;D.prototype.ea=function(){return this.Zc.toString()};D.prototype.toString=function(){return this.Zc.toString()};
var Pb=function(a){return a instanceof D&&a.constructor===D?a.Zc:"type_error:SafeUrl"},Qb=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i"),Rb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Sb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Tb=function(a){if(a instanceof D)return a;a=typeof a==p&&a.ma?a.ea():
String(a);if(Sb.test(a))a=new D(a,Ob);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(Rb);a=b&&Qb.test(b[1])?new D(a,Ob):null}return a},Ob={},Ub=new D(ea,Ob);var Vb={},Wb=function(a,b){this.Yc=b===Vb?a:"";this.ma=!0};Wb.prototype.ea=function(){return this.Yc};Wb.prototype.toString=function(){return this.Yc.toString()};var Xb=new Wb("",Vb);
function Yb(a){if(a instanceof D)return'url("'+Pb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof Lb)a=a instanceof Lb&&a.constructor===Lb&&a.Lf===Kb?a.gf:"type_error:Const";else{a=String(a);var b=a.replace(Zb,"$1").replace(Zb,"$1").replace($b,"url");if(ac.test(b)){if(b=!bc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var f=a.charAt(d);"'"==f&&c?b=!b:'"'==f&&b&&(c=!c)}b=b&&c&&cc(a)}a=b?dc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new lb("Value does not allow [{;}], got: %s.",
[a]);return a}function cc(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var f=a.charAt(d);if("]"==f){if(b)return!1;b=!0}else if("["==f){if(!b)return!1;b=!1}else if(!b&&!c.test(f))return!1}return b}
var ac=RegExp("^[-,.\"'%_!# a-zA-Z0-9\\[\\]]+$"),$b=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Zb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-z.%\\[\\], ]+\\)","g"),bc=/\/\*/;
function dc(a){return a.replace($b,function(b,c,d,f){var g="";d=d.replace(/^(['"])(.*)\1$/,function(k,l,u){g=l;return u});b=(Tb(d)||Ub).ea();return c+g+b+g+f})};var ec={},fc=function(a,b){this.Xc=b===ec?a:"";this.ma=!0},gc=function(a,b){if(A(a,"<"))throw Error("Selector does not allow '<', got: "+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("Selector allows only [-_a-zA-Z0-9#.:* ,>+~[\\]()=^$|] and strings, got: "+a);a:{for(var d={"(":")","[":"]"},f=[],g=0;g<c.length;g++){var k=c[g];if(d[k])f.push(d[k]);else if(Bb(d,k)&&f.pop()!=k){c=!1;break a}}c=0==f.length}if(!c)throw Error("() and [] in selector must be balanced, got: "+
a);if(!(b instanceof Wb)){c="";for(var l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("Name allows only [-_a-zA-Z0-9], got: "+l);d=b[l];null!=d&&(d=Array.isArray(d)?d.map(Yb).join(" "):Yb(d),c+=l+":"+d+";")}b=c?new Wb(c,Vb):Xb}a=a+"{"+(b instanceof Wb&&b.constructor===Wb?b.Yc:"type_error:SafeStyle").replace(/</g,"\\3C ")+"}";return new fc(a,ec)},ic=function(a){var b="",c=function(d){Array.isArray(d)?d.forEach(c):b+=hc(d)};Array.prototype.forEach.call(arguments,
c);return new fc(b,ec)};fc.prototype.ea=function(){return this.Xc};var hc=function(a){return a instanceof fc&&a.constructor===fc?a.Xc:"type_error:SafeStyleSheet"};fc.prototype.toString=function(){return this.Xc.toString()};var jc={},kc=function(a,b,c){this.Wc=c===jc?a:"";this.ma=!0};kc.prototype.ea=function(){return this.Wc.toString()};kc.prototype.toString=function(){return this.Wc.toString()};var lc=function(a){return a instanceof kc&&a.constructor===kc?a.Wc:"type_error:SafeHtml"},mc=new kc(t.trustedTypes&&t.trustedTypes.emptyHTML||"",0,jc);var nc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement(h),b=document.createElement(h);b.appendChild(document.createElement(h));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=lc(mc);return!b.parentElement}),oc=function(a,b){if(nc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=lc(b)},pc=/^[\w+/_-]+[=]{0,2}$/,qc=function(a,b){b=(b||t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&
pc.test(a)?a:"":""};var rc=function(a){return a.replace(/(\r\n|\r|\n)+/g," ")},sc=function(a){return a.replace(/\xa0|[ \t]+/g," ")};var tc=function(a){tc[" "](a);return a};tc[" "]=$a;var uc=function(a,b,c,d){d=d?d(b):b;return Object.prototype.hasOwnProperty.call(a,d)?a[d]:a[d]=c(b)};var vc=A(B,"Opera"),E=A(B,"Trident")||A(B,"MSIE"),wc=A(B,"Edge"),F=A(B,"Gecko")&&!(A(B.toLowerCase(),"webkit")&&!A(B,"Edge"))&&!(A(B,"Trident")||A(B,"MSIE"))&&!A(B,"Edge"),G=A(B.toLowerCase(),"webkit")&&!A(B,"Edge"),xc=A(B,"Macintosh"),yc;
a:{var zc="",Ac=function(){var a=B;if(F)return/rv:([^\);]+)(\)|;)/.exec(a);if(wc)return/Edge\/([\d\.]+)/.exec(a);if(E)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(G)return/WebKit\/(\S+)/.exec(a);if(vc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ac&&(zc=Ac?Ac[1]:"");if(E){var Bc,Cc=t.document;Bc=Cc?Cc.documentMode:void 0;if(null!=Bc&&Bc>parseFloat(zc)){yc=String(Bc);break a}}yc=zc}
var Dc=yc,Ec={},Fc=function(a){return uc(Ec,a,function(){for(var b=0,c=tb(String(Dc)).split("."),d=tb(String(a)).split("."),f=Math.max(c.length,d.length),g=0;0==b&&g<f;g++){var k=c[g]||"",l=d[g]||"";do{k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=ub(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||ub(0==k[2].length,0==l[2].length)||ub(k[2],l[2]);k=k[3];l=l[3]}while(0==b)}return 0<=b})};var Gc=function(a,b){this.width=a;this.height=b};r=Gc.prototype;r.clone=function(){return new Gc(this.width,this.height)};r.eg=function(){return this.width*this.height};r.aspectRatio=function(){return this.width/this.height};r.isEmpty=function(){return!this.eg()};r.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};r.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
r.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};r.scale=function(a,b){this.width*=a;this.height*=typeof b===Aa?b:a;return this};var Jc=function(a){return a?new Hc(Ic(a)):kb||(kb=new Hc)},J=function(a){return Kc(document,a)},Kc=function(a,b){return typeof b===q?a.getElementById(b):b},Mc=function(a,b){xb(b,function(c,d){c&&typeof c==p&&c.ma&&(c=c.ea());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Lc.hasOwnProperty(d)?a.setAttribute(Lc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Lc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",
frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Oc=function(a,b,c){return Nc(document,arguments)},Nc=function(a,b){var c=b[1],d=Pc(a,String(b[0]));c&&(typeof c===q?d.className=c:Array.isArray(c)?d.className=c.join(" "):Mc(d,c));2<b.length&&Qc(a,d,b,2);return d},Qc=function(a,b,c,d){function f(l){l&&b.appendChild(typeof l===q?a.createTextNode(l):l)}for(;d<c.length;d++){var g=c[d];
if(!bb(g)||v(g)&&0<g.nodeType)f(g);else{a:{if(g&&typeof g.length==Aa){if(v(g)){var k=typeof g.item==m||typeof g.item==q;break a}if(typeof g===m){k=typeof g.item==m;break a}}k=!1}ob(k?sb(g):g,f)}}},Pc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Rc=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Ic=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},Hc=function(a){this.sa=a||t.document||document};r=Hc.prototype;
r.Ea=function(a){return Kc(this.sa,a)};r.$=Hc.prototype.Ea;r.getElementsByTagName=function(a,b){return(b||this.sa).getElementsByTagName(String(a))};
r.de=function(a,b,c){c=c||this.sa;a=a&&"*"!=a?String(a).toUpperCase():"";if(c.querySelectorAll&&c.querySelector&&(a||b))b=c.querySelectorAll(a+(b?"."+b:""));else if(b&&c.getElementsByClassName)if(c=c.getElementsByClassName(b),a){for(var d={},f=0,g=0,k;k=c[g];g++)a==k.nodeName&&(d[f++]=k);d.length=f;b=d}else b=c;else if(c=c.getElementsByTagName(a||"*"),b){d={};for(g=f=0;k=c[g];g++)a=k.className,typeof a.split==m&&z(a.split(/\s+/),b)&&(d[f++]=k);d.length=f;b=d}else b=c;return b};
r.nc=function(a,b,c){return Nc(this.sa,arguments)};r.createElement=function(a){return Pc(this.sa,a)};r.createTextNode=function(a){return this.sa.createTextNode(String(a))};r.appendChild=function(a,b){a.appendChild(b)};r.append=function(a,b){Qc(Ic(a),a,arguments,1)};r.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case aa:case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
r.removeNode=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};r.isWindow=function(a){return v(a)&&a.window==a};r.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Sc=function(a,b){this.ig=a[t.Symbol.iterator]();this.jh=b;this.qh=0};Sc.prototype[Symbol.iterator]=function(){return this};Sc.prototype.next=function(){var a=this.ig.next();return{value:a.done?void 0:this.jh.call(void 0,a.value,this.qh++),done:a.done}};var Tc=function(a,b){return new Sc(a,b)};function Uc(a){a&&typeof a.ra==m&&a.ra()};var K=function(){this.Aa=this.Aa;this.Tb=this.Tb};K.prototype.Aa=!1;K.prototype.ra=function(){this.Aa||(this.Aa=!0,this.m())};K.prototype.m=function(){if(this.Tb)for(;this.Tb.length;)this.Tb.shift()()};var L=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.kb=!1};L.prototype.stopPropagation=function(){this.kb=!0};L.prototype.preventDefault=function(){this.defaultPrevented=!0};var Vc=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",$a,b),t.removeEventListener("test",$a,b)}catch(c){}return a}();var M=function(a,b){L.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Ca=null;a&&this.re(a,b)};y(M,L);var Wc={2:"touch",3:"pen",4:"mouse"};
M.prototype.re=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(F){a:{try{tc(b.nodeName);var f=!0;break a}catch(g){}f=!1}f||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=G||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=G||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c==va?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=typeof a.pointerType===q?a.pointerType:Wc[a.pointerType]||"";this.state=a.state;this.Ca=a;a.defaultPrevented&&M.u.preventDefault.call(this)};M.prototype.stopPropagation=function(){M.u.stopPropagation.call(this);this.Ca.stopPropagation?this.Ca.stopPropagation():this.Ca.cancelBubble=!0};M.prototype.preventDefault=function(){M.u.preventDefault.call(this);var a=this.Ca;a.preventDefault?a.preventDefault():a.returnValue=!1};var Xc="closure_listenable_"+(1E6*Math.random()|0),Yc=function(a){return!(!a||!a[Xc])};var Zc=0;var $c=function(a,b,c,d,f,g){this.listener=a;this.proxy=b;this.src=c;this.type=d;this.capture=!!f;this.Gb=g;this.key=++Zc;this.mb=this.xb=!1};$c.prototype.Rb=function(){this.mb=!0;this.Gb=this.src=this.proxy=this.listener=null};var ad=function(a){this.src=a;this.v={};this.qb=0};r=ad.prototype;r.add=function(a,b,c,d,f){var g=a.toString();a=this.v[g];a||(a=this.v[g]=[],this.qb++);var k=bd(a,b,d,f);-1<k?(b=a[k],c||(b.xb=!1)):(b=new $c(b,null,this.src,g,!!d,f),b.xb=c,a.push(b));return b};r.remove=function(a,b,c,d){a=a.toString();if(!(a in this.v))return!1;var f=this.v[a];b=bd(f,b,c,d);return-1<b?(f[b].Rb(),Array.prototype.splice.call(f,b,1),0==f.length&&(delete this.v[a],this.qb--),!0):!1};
r.Ue=function(a){var b=a.type;if(!(b in this.v))return!1;var c=rb(this.v[b],a);c&&(a.Rb(),0==this.v[b].length&&(delete this.v[b],this.qb--));return c};r.Ub=function(a){a=a&&a.toString();var b=0,c;for(c in this.v)if(!a||c==a){for(var d=this.v[c],f=0;f<d.length;f++)++b,d[f].Rb();delete this.v[c];this.qb--}return b};r.Ya=function(a,b,c,d){a=this.v[a.toString()];var f=-1;a&&(f=bd(a,b,c,d));return-1<f?a[f]:null};
r.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",f=void 0!==b;return yb(this.v,function(g){for(var k=0;k<g.length;++k)if(!(c&&g[k].type!=d||f&&g[k].capture!=b))return!0;return!1})};var bd=function(a,b,c,d){for(var f=0;f<a.length;++f){var g=a[f];if(!g.mb&&g.listener==b&&g.capture==!!c&&g.Gb==d)return f}return-1};var cd="closure_lm_"+(1E6*Math.random()|0),dd={},ed=0,O=function(a,b,c,d,f){if(d&&d.once)return fd(a,b,c,d,f);if(Array.isArray(b)){for(var g=0;g<b.length;g++)O(a,b[g],c,d,f);return null}c=gd(c);return Yc(a)?a.Ka(b,c,v(d)?!!d.capture:!!d,f):hd(a,b,c,!1,d,f)},hd=function(a,b,c,d,f,g){if(!b)throw Error("Invalid event type");var k=v(f)?!!f.capture:!!f,l=id(a);l||(a[cd]=l=new ad(a));c=l.add(b,c,d,k,g);if(c.proxy)return c;d=jd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Vc||(f=k),void 0===f&&
(f=!1),a.addEventListener(b.toString(),d,f);else if(a.attachEvent)a.attachEvent(kd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ed++;return c},jd=function(){var a=ld,b=function(c){return a.call(b.src,b.listener,c)};return b},fd=function(a,b,c,d,f){if(Array.isArray(b)){for(var g=0;g<b.length;g++)fd(a,b[g],c,d,f);return null}c=gd(c);return Yc(a)?a.Lc(b,c,v(d)?!!d.capture:!!d,f):hd(a,b,c,!0,d,f)},md=function(a,
b,c,d,f){if(Array.isArray(b)){for(var g=0;g<b.length;g++)md(a,b[g],c,d,f);return null}d=v(d)?!!d.capture:!!d;c=gd(c);if(Yc(a))return a.Zb(b,c,d,f);if(!a)return!1;if(a=id(a))if(b=a.Ya(b,c,d,f))return nd(b);return!1},nd=function(a){if(typeof a===Aa||!a||a.mb)return!1;var b=a.src;if(Yc(b))return b.jf(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(kd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ed--;(c=id(b))?(c.Ue(a),0==
c.qb&&(c.src=null,b[cd]=null)):a.Rb();return!0},od=function(a,b){if(!a)return 0;if(Yc(a))return a.Te(b);a=id(a);if(!a)return 0;var c=0;b=b&&b.toString();for(var d in a.v)if(!b||d==b)for(var f=a.v[d].concat(),g=0;g<f.length;++g)nd(f[g])&&++c;return c},kd=function(a){return a in dd?dd[a]:dd[a]="on"+a},ld=function(a,b){if(a.mb)a=!0;else{b=new M(b,this);var c=a.listener,d=a.Gb||a.src;a.xb&&nd(a);a=c.call(d,b)}return a},id=function(a){a=a[cd];return a instanceof ad?a:null},pd="__closure_events_fn_"+(1E9*
Math.random()>>>0),gd=function(a){if(typeof a===m)return a;a[pd]||(a[pd]=function(b){return a.handleEvent(b)});return a[pd]};var P=function(){K.call(this);this.aa=new ad(this);this.Yf=this;this.Sc=null};y(P,K);P.prototype[Xc]=!0;r=P.prototype;r.addEventListener=function(a,b,c,d){O(this,a,b,c,d)};r.removeEventListener=function(a,b,c,d){md(this,a,b,c,d)};
r.dispatchEvent=function(a){var b=this.Sc;if(b){var c=[];for(var d=1;b;b=b.Sc)c.push(b),++d}b=this.Yf;d=a.type||a;if(typeof a===q)a=new L(a,b);else if(a instanceof L)a.target=a.target||b;else{var f=a;a=new L(d,b);Eb(a,f)}f=!0;if(c)for(var g=c.length-1;!a.kb&&0<=g;g--){var k=a.currentTarget=c[g];f=k.Cb(d,!0,a)&&f}a.kb||(k=a.currentTarget=b,f=k.Cb(d,!0,a)&&f,a.kb||(f=k.Cb(d,!1,a)&&f));if(c)for(g=0;!a.kb&&g<c.length;g++)k=a.currentTarget=c[g],f=k.Cb(d,!1,a)&&f;return f};
r.m=function(){P.u.m.call(this);this.Te();this.Sc=null};r.Ka=function(a,b,c,d){return this.aa.add(String(a),b,!1,c,d)};r.Lc=function(a,b,c,d){return this.aa.add(String(a),b,!0,c,d)};r.Zb=function(a,b,c,d){return this.aa.remove(String(a),b,c,d)};r.jf=function(a){return this.aa.Ue(a)};r.Te=function(a){return this.aa?this.aa.Ub(a):0};
r.Cb=function(a,b,c){a=this.aa.v[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,f=0;f<a.length;++f){var g=a[f];if(g&&!g.mb&&g.capture==b){var k=g.listener,l=g.Gb||g.src;g.xb&&this.jf(g);d=!1!==k.call(l,c)&&d}}return d&&!c.defaultPrevented};r.Ya=function(a,b,c,d){return this.aa.Ya(String(a),b,c,d)};r.hasListener=function(a,b){return this.aa.hasListener(void 0!==a?String(a):void 0,b)};var qd="StopIteration"in t?t.StopIteration:{message:"StopIteration",stack:""},rd=function(){};rd.prototype.next=function(){return rd.prototype.La.call(this)};rd.prototype.La=function(){throw qd;};rd.prototype.ha=function(){return this};var vd=function(a){if(a instanceof Q||a instanceof sd||a instanceof td)return a;if(typeof a.next==m)return new Q(function(){return ud(a)});if(typeof a[Symbol.iterator]==m)return new Q(function(){return a[Symbol.iterator]()});if(typeof a.ha==m)return new Q(function(){return ud(a.ha())});throw Error("Not an iterator or iterable.");},ud=function(a){if(!(a instanceof rd))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.La();break}catch(d){if(d!==qd)throw d;b=!0}return{value:c,done:b}}}},
Q=function(a){this.uc=a};Q.prototype.ha=function(){return new sd(this.uc())};Q.prototype[Symbol.iterator]=function(){return new td(this.uc())};Q.prototype.od=function(){return new td(this.uc())};var sd=function(a){this.gb=a};Xa(sd,rd);sd.prototype.La=function(){var a=this.gb.next();if(a.done)throw qd;return a.value};sd.prototype.next=function(){return sd.prototype.La.call(this)};sd.prototype[Symbol.iterator]=function(){return new td(this.gb)};sd.prototype.od=function(){return new td(this.gb)};
var td=function(a){Q.call(this,function(){return a});this.gb=a};Xa(td,Q);td.prototype.next=function(){return this.gb.next()};var wd=function(a){try{return t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};var xd=function(){};xd.prototype.Od=null;xd.prototype.je=function(){return this.Od||(this.Od=this.Zg())};var yd,zd=function(){};y(zd,xd);zd.prototype.Td=function(){var a=this.ke();return a?new ActiveXObject(a):new XMLHttpRequest};zd.prototype.Zg=function(){var a={};this.ke()&&(a[0]=!0,a[1]=!0);return a};
zd.prototype.ke=function(){if(!this.pe&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],b=0;b<a.length;b++){var c=a[b];try{return new ActiveXObject(c),this.pe=c}catch(d){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return this.pe};yd=new zd;var Ad=function(a,b){this.i={};this.h=[];this.sb=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};r=Ad.prototype;r.o=function(){return this.size};r.B=function(){this.Ta();for(var a=[],b=0;b<this.h.length;b++)a.push(this.i[this.h[b]]);return a};r.R=function(){this.Ta();return this.h.concat()};r.ja=function(a){return this.has(a)};r.has=function(a){return Bd(this.i,a)};
r.Va=function(a){for(var b=0;b<this.h.length;b++){var c=this.h[b];if(Bd(this.i,c)&&this.i[c]==a)return!0}return!1};r.equals=function(a,b){if(this===a)return!0;if(this.size!=a.o())return!1;b=b||Cd;this.Ta();for(var c,d=0;c=this.h[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Cd=function(a,b){return a===b};r=Ad.prototype;r.isEmpty=function(){return 0==this.size};r.clear=function(){this.i={};this.h.length=0;this.fa(0);this.sb=0};r.remove=function(a){return this.delete(a)};
r.delete=function(a){return Bd(this.i,a)?(delete this.i[a],this.fa(this.size-1),this.sb++,this.h.length>2*this.size&&this.Ta(),!0):!1};r.Ta=function(){if(this.size!=this.h.length){for(var a=0,b=0;a<this.h.length;){var c=this.h[a];Bd(this.i,c)&&(this.h[b++]=c);a++}this.h.length=b}if(this.size!=this.h.length){var d={};for(b=a=0;a<this.h.length;)c=this.h[a],Bd(d,c)||(this.h[b++]=c,d[c]=1),a++;this.h.length=b}};r.get=function(a,b){return Bd(this.i,a)?this.i[a]:b};
r.set=function(a,b){Bd(this.i,a)||(this.fa(this.size+1),this.h.push(a),this.sb++);this.i[a]=b};r.addAll=function(a){if(a instanceof Ad)for(var b=a.R(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};r.forEach=function(a,b){for(var c=this.R(),d=0;d<c.length;d++){var f=c[d],g=this.get(f);a.call(b,g,f,this)}};r.clone=function(){return new Ad(this)};r.yg=function(){return this.ha(!0)};r.keys=function(){return vd(this.yg()).od()};r.Fg=function(){return this.ha(!1)};
r.values=function(){return vd(this.Fg()).od()};r.entries=function(){var a=this;return Tc(this.keys(),function(b){return[b,a.get(b)]})};r.ha=function(a){this.Ta();var b=0,c=this.sb,d=this,f=new rd;f.La=function(){if(c!=d.sb)throw Error("The map has changed since the iterator was created");if(b>=d.h.length)throw qd;var g=d.h[b++];return a?g:d.i[g]};f.next=f.La.bind(f);return f};r.fa=function(a){this.size=a};var Bd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Dd=function(a){if(a.o&&typeof a.o==m)a=a.o();else if(bb(a)||typeof a===q)a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a},Ed=function(a){if(a.B&&typeof a.B==m)return a.B();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if(typeof a===q)return a.split("");if(bb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return zb(a)},Fd=function(a){if(a.R&&typeof a.R==m)return a.R();if(!a.B||typeof a.B!=m){if("undefined"!==
typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(bb(a)||typeof a===q){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Ab(a)}}},Gd=function(a,b,c){if(a.forEach&&typeof a.forEach==m)a.forEach(b,c);else if(bb(a)||typeof a===q)Array.prototype.forEach.call(a,b,c);else for(var d=Fd(a),f=Ed(a),g=f.length,k=0;k<g;k++)b.call(c,f[k],d&&d[k],a)},Hd=function(a,b,c){if(typeof a.every==m)return a.every(b,c);if(bb(a)||typeof a===q)return Array.prototype.every.call(a,
b,c);for(var d=Fd(a),f=Ed(a),g=f.length,k=0;k<g;k++)if(!b.call(c,f[k],d&&d[k],a))return!1;return!0};var Id=function(a,b,c){if(typeof a===m)c&&(a=w(a,c));else if(a&&typeof a.handleEvent==m)a=w(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:t.setTimeout(a,b||0)};var Jd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Kd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),f=null;if(0<=d){var g=a[c].substring(0,d);f=a[c].substring(d+1)}else g=a[c];b(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}};var R=function(a){P.call(this);this.headers=new Ad;this.dc=a||null;this.ia=!1;this.cc=this.g=null;this.Kc="";this.Ja=0;this.wa=this.Cc=this.Jb=this.sc=!1;this.za=0;this.Yb=null;this.Na="";this.rd=this.Ph=this.ga=!1;this.pd=null};y(R,P);var Ld=/^https?$/i,Md=["POST","PUT"],Nd=[],Od=function(a,b,c,d,f,g,k){var l=new R;Nd.push(l);b&&l.Ka(e,b);l.Lc(Ca,l.jg);g&&l.kd(g);k&&l.md(k);l.send(a,c,d,f);return l};r=R.prototype;r.jg=function(){this.ra();rb(Nd,this)};r.kd=function(a){this.za=Math.max(0,a)};
r.Yh=function(a){this.Na=a};r.md=function(a){this.ga=a};r.setTrustToken=function(a){this.pd=a};
r.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.Kc+"; newUri="+a);b=b?b.toUpperCase():"GET";this.Kc=a;this.Ja=0;this.sc=!1;this.ia=!0;this.g=this.mg();this.cc=this.dc?this.dc.je():yd.je();this.g.onreadystatechange=w(this.Ne,this);this.Ph&&"onprogress"in this.g&&(this.g.onprogress=w(function(g){this.Le(g,!0)},this),this.g.upload&&(this.g.upload.onprogress=w(this.Le,this)));try{this.Cc=!0,this.g.open(b,String(a),!0),this.Cc=!1}catch(g){this.be(5,
g);return}a=c||"";var f=this.headers.clone();d&&Gd(d,function(g,k){f.set(k,g)});d=f.R().find(function(g){return"content-type"==g.toLowerCase()});c=t.FormData&&a instanceof t.FormData;!z(Md,b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(g,k){this.g.setRequestHeader(k,g)},this);this.Na&&(this.g.responseType=this.Na);"withCredentials"in this.g&&this.g.withCredentials!==this.ga&&(this.g.withCredentials=this.ga);if("setTrustToken"in this.g&&this.pd)try{this.g.setTrustToken(this.pd)}catch(g){}try{this.Qd(),
0<this.za&&((this.rd=Pd(this.g))?(this.g.timeout=this.za,this.g.ontimeout=w(this.hf,this)):this.Yb=Id(this.hf,this.za,this)),this.Jb=!0,this.g.send(a),this.Jb=!1}catch(g){this.be(5,g)}};var Pd=function(a){return E&&Fc(9)&&typeof a.timeout===Aa&&void 0!==a.ontimeout};r=R.prototype;r.mg=function(){return this.dc?this.dc.Td():yd.Td()};r.hf=function(){"undefined"!=typeof Za&&this.g&&(this.Ja=8,this.dispatchEvent("timeout"),this.abort(8))};
r.be=function(a){this.ia=!1;this.g&&(this.wa=!0,this.g.abort(),this.wa=!1);this.Ja=a;this.Yd();this.zb()};r.Yd=function(){this.sc||(this.sc=!0,this.dispatchEvent(e),this.dispatchEvent("error"))};r.abort=function(a){this.g&&this.ia&&(this.ia=!1,this.wa=!0,this.g.abort(),this.wa=!1,this.Ja=a||7,this.dispatchEvent(e),this.dispatchEvent("abort"),this.zb())};r.m=function(){this.g&&(this.ia&&(this.ia=!1,this.wa=!0,this.g.abort(),this.wa=!1),this.zb(!0));R.u.m.call(this)};
r.Ne=function(){this.Aa||(this.Cc||this.Jb||this.wa?this.Me():this.Jh())};r.Jh=function(){this.Me()};r.Me=function(){if(this.ia&&"undefined"!=typeof Za&&(!this.cc[1]||4!=this.Eb()||2!=this.getStatus()))if(this.Jb&&4==this.Eb())Id(this.Ne,0,this);else if(this.dispatchEvent("readystatechange"),this.Ec()){this.ia=!1;try{this.fb()?(this.dispatchEvent(e),this.dispatchEvent(Ka)):(this.Ja=6,this.Yd())}finally{this.zb()}}};
r.Le=function(a,b){this.dispatchEvent(Qd(a,"progress"));this.dispatchEvent(Qd(a,b?"downloadprogress":"uploadprogress"))};var Qd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}};r=R.prototype;r.zb=function(a){if(this.g){this.Qd();var b=this.g,c=this.cc[0]?$a:null;this.cc=this.g=null;a||this.dispatchEvent(Ca);try{b.onreadystatechange=c}catch(d){}}};r.Qd=function(){this.g&&this.rd&&(this.g.ontimeout=null);this.Yb&&(t.clearTimeout(this.Yb),this.Yb=null)};
r.Mb=function(){return!!this.g};r.Ec=function(){return 4==this.Eb()};r.fb=function(){var a=this.getStatus();a:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var b=!0;break a;default:b=!1}return b||0===a&&!this.bh()};r.bh=function(){var a=String(this.Kc).match(Jd)[1]||null;!a&&t.self&&t.self.location&&(a=t.self.location.protocol,a=a.substr(0,a.length-1));return Ld.test(a?a.toLowerCase():"")};r.Eb=function(){return this.g?this.g.readyState:0};
r.getStatus=function(){try{return 2<this.Eb()?this.g.status:-1}catch(a){return-1}};r.Cg=function(){try{return this.g?this.g.responseText:""}catch(a){return""}};r.le=function(a){if(this.g){var b=this.g.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));a:{a=b;if(t.JSON)try{var c=t.JSON.parse(a);break a}catch(d){}c=wd(a)}return c}};
r.Bg=function(){try{if(!this.g)return null;if("response"in this.g)return this.g.response;switch(this.Na){case "":case "text":return this.g.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.g)return this.g.mozResponseArrayBuffer}return null}catch(a){return null}};r.getResponseHeader=function(a){if(this.g&&this.Ec())return a=this.g.getResponseHeader(a),null===a?void 0:a};r.getAllResponseHeaders=function(){return this.g&&this.Ec()?this.g.getAllResponseHeaders()||"":""};var Rd=function(){};Rd.prototype.da=function(){return"NONE"};Rd.prototype.xa=function(){return null};Rd.prototype.ue=function(){return!1};var Sd=function(a){this.label=a};y(Sd,Rd);Sd.prototype.X=function(){return this.label};var S=function(a,b,c){this.label=b;this.value=a.da();this.ah=c;this.tc=a};y(S,Rd);r=S.prototype;r.X=function(){return this.label};r.da=function(){return this.value};r.ue=function(){return this.ah};r.encode=function(){return this.tc.encode()+"="};r.xa=function(){return new Td(this)};var Ud=function(){};y(Ud,Rd);Ud.prototype.encode=function(){return encodeURIComponent(this.da())};Ud.prototype.xa=function(){return null};var Vd=function(a){S.call(this,a,a.X(),!0)};y(Vd,S);var Wd=function(){};y(Wd,Ud);Wd.prototype.X=function(){return"An\u00f3nimo"};Wd.prototype.da=function(){return"ANON"};Wd.prototype.decode=function(){return new Vd(this)};var Xd=function(a,b){this.Wa=this.rb=this.pa="";this.Ma=null;this.ta=this.Tc="";this.J=this.dh=!1;var c;a instanceof Xd?(this.J=void 0!==b?b:a.J,this.jd(a.pa),this.ld(a.rb),this.dd(a.Wa),this.gd(a.Ma),this.setPath(a.getPath()),this.hd(a.S.clone()),this.ed(a.ta)):a&&(c=String(a).match(Jd))?(this.J=!!b,this.jd(c[1]||"",!0),this.ld(c[2]||"",!0),this.dd(c[3]||"",!0),this.gd(c[4]),this.setPath(c[5]||"",!0),this.hd(c[6]||"",!0),this.ed(c[7]||"",!0)):(this.J=!!b,this.S=new Yd(null,this.J))};r=Xd.prototype;
r.toString=function(){var a=[],b=this.pa;b&&a.push(Zd(b,$d,!0),":");var c=this.Wa;if(c||"file"==b)a.push("//"),(b=this.rb)&&a.push(Zd(b,$d,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ma,null!=c&&a.push(":",String(c));if(c=this.getPath())this.wc()&&"/"!=c.charAt(0)&&a.push("/"),a.push(Zd(c,"/"==c.charAt(0)?ae:be,!0));(c=this.ee())&&a.push("?",c);(c=this.ta)&&a.push("#",Zd(c,ce));return a.join("")};
r.resolve=function(a){var b=this.clone(),c=a.Rg();c?b.jd(a.pa):c=a.Sg();c?b.ld(a.rb):c=a.wc();c?b.dd(a.Wa):c=a.Pg();var d=a.getPath();if(c)b.gd(a.Ma);else if(c=a.oe()){if("/"!=d.charAt(0))if(this.wc()&&!this.oe())d="/"+d;else{var f=b.getPath().lastIndexOf("/");-1!=f&&(d=b.getPath().substr(0,f+1)+d)}f=d;if(".."==f||"."==f)d="";else if(A(f,"./")||A(f,"/.")){d=0==f.lastIndexOf("/",0);f=f.split("/");for(var g=[],k=0;k<f.length;){var l=f[k++];"."==l?d&&k==f.length&&g.push(""):".."==l?((1<g.length||1==
g.length&&""!=g[0])&&g.pop(),d&&k==f.length&&g.push("")):(g.push(l),d=!0)}d=g.join("/")}else d=f}c?b.setPath(d):c=a.Qg();c?b.hd(a.S.clone()):c=a.Og();c&&b.ed(a.ta);return b};r.clone=function(){return new Xd(this)};r.jd=function(a,b){this.Z();if(this.pa=b?de(a,!0):a)this.pa=this.pa.replace(/:$/,"");return this};r.Rg=function(){return!!this.pa};r.ld=function(a,b){this.Z();this.rb=b?de(a):a;return this};r.Sg=function(){return!!this.rb};r.dd=function(a,b){this.Z();this.Wa=b?de(a,!0):a;return this};
r.wc=function(){return!!this.Wa};r.gd=function(a){this.Z();if(a){a=Number(a);if(isNaN(a)||0>a)throw Error("Bad port number "+a);this.Ma=a}else this.Ma=null;return this};r.Pg=function(){return null!=this.Ma};r.getPath=function(){return this.Tc};r.setPath=function(a,b){this.Z();this.Tc=b?de(a,!0):a;return this};r.oe=function(){return!!this.Tc};r.Qg=function(){return""!==this.S.toString()};
r.hd=function(a,b){this.Z();a instanceof Yd?(this.S=a,this.S.fd(this.J)):(b||(a=Zd(a,ee)),this.S=new Yd(a,this.J));return this};r.ee=function(){return this.S.toString()};r.getQuery=function(){return this.ee()};r.Wb=function(a,b){this.Z();this.S.set(a,b);return this};r.ed=function(a,b){this.Z();this.ta=b?de(a):a;return this};r.Og=function(){return!!this.ta};r.removeParameter=function(a){this.Z();this.S.remove(a);return this};
r.Z=function(){if(this.dh)throw Error("Tried to modify a read-only Uri");};r.fd=function(a){this.J=a;this.S&&this.S.fd(a);return this};
var de=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Zd=function(a,b,c){return typeof a===q?(a=encodeURI(a).replace(b,fe),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},fe=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},$d=/[#\/\?@]/g,be=/[#\?:]/g,ae=/[#\?]/g,ee=/[#\?@]/g,ce=/#/g,Yd=function(a,b){this.A=this.l=null;this.la=a||null;this.J=!!b};r=Yd.prototype;
r.W=function(){if(!this.l&&(this.l=new Ad,this.A=0,this.la)){var a=this;Kd(this.la,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)})}};r.o=function(){this.W();return this.A};r.add=function(a,b){this.W();this.Ia();a=this.Fa(a);var c=this.l.get(a);c||this.l.set(a,c=[]);c.push(b);this.A+=1;return this};r.remove=function(a){this.W();a=this.Fa(a);return this.l.ja(a)?(this.Ia(),this.A-=this.l.get(a).length,this.l.remove(a)):!1};r.clear=function(){this.Ia();this.l=null;this.A=0};
r.isEmpty=function(){this.W();return 0==this.A};r.ja=function(a){this.W();a=this.Fa(a);return this.l.ja(a)};r.Va=function(a){var b=this.B();return z(b,a)};r.forEach=function(a,b){this.W();this.l.forEach(function(c,d){c.forEach(function(f){a.call(b,f,d,this)},this)},this)};r.R=function(){this.W();for(var a=this.l.B(),b=this.l.R(),c=[],d=0;d<b.length;d++)for(var f=a[d],g=0;g<f.length;g++)c.push(b[d]);return c};
r.B=function(a){this.W();var b=[];if(typeof a===q)this.ja(a)&&(b=b.concat(this.l.get(this.Fa(a))));else{a=this.l.B();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};r.set=function(a,b){this.W();this.Ia();a=this.Fa(a);this.ja(a)&&(this.A-=this.l.get(a).length);this.l.set(a,[b]);this.A+=1;return this};r.get=function(a,b){if(!a)return b;a=this.B(a);return 0<a.length?String(a[0]):b};r.setValues=function(a,b){this.remove(a);0<b.length&&(this.Ia(),this.l.set(this.Fa(a),sb(b)),this.A+=b.length)};
r.toString=function(){if(this.la)return this.la;if(!this.l)return"";for(var a=[],b=this.l.R(),c=0;c<b.length;c++){var d=b[c],f=encodeURIComponent(String(d));d=this.B(d);for(var g=0;g<d.length;g++){var k=f;""!==d[g]&&(k+="="+encodeURIComponent(String(d[g])));a.push(k)}}return this.la=a.join("&")};r.Ia=function(){this.la=null};r.clone=function(){var a=new Yd;a.la=this.la;this.l&&(a.l=this.l.clone(),a.A=this.A);return a};r.Fa=function(a){a=String(a);this.J&&(a=a.toLowerCase());return a};
r.fd=function(a){a&&!this.J&&(this.W(),this.Ia(),this.l.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.J=a};r.extend=function(a){for(var b=0;b<arguments.length;b++)Gd(arguments[b],function(c,d){this.add(d,c)},this)};var ge="";var he=function(){"loading"!=document.readyState?this.se():O(window,"load",this.se)};he.prototype.se=function(){var a=Array.prototype.slice.call(document.getElementsByTagName("link"),0);var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:La(a)};for(b=a.next();!b.done;b=a.next())b=b.value,"true"==b.getAttribute("data-async-css")&&b.getAttribute("media")==n&&b.setAttribute("media","all")};var ie=function(a){return typeof a.className==q?a.className:a.getAttribute&&a.getAttribute("class")||""},je=function(a){return a.classList?a.classList:ie(a).match(/\S+/g)||[]},ke=function(a,b){typeof a.className==q?a.className=b:a.setAttribute&&a.setAttribute("class",b)},le=function(a,b){return a.classList?a.classList.contains(b):z(je(a),b)},me=function(a,b){if(a.classList)a.classList.add(b);else if(!le(a,b)){var c=ie(a);ke(a,c+(0<c.length?" "+b:b))}},ne=function(a,b){a.classList?a.classList.remove(b):
le(a,b)&&ke(a,Array.prototype.filter.call(je(a),function(c){return c!=b}).join(" "))};var re=function(a){K.call(this);this.Ga=a;this.h={}};y(re,K);var se=[];r=re.prototype;r.Ka=function(a,b,c,d){return this.gh(a,b,c,d)};r.gh=function(a,b,c,d,f){Array.isArray(b)||(b&&(se[0]=b.toString()),b=se);for(var g=0;g<b.length;g++){var k=O(a,b[g],c||this.handleEvent,d||!1,f||this.Ga||this);if(!k)break;this.h[k.key]=k}return this};r.Lc=function(a,b,c,d){return this.Ee(a,b,c,d)};
r.Ee=function(a,b,c,d,f){if(Array.isArray(b))for(var g=0;g<b.length;g++)this.Ee(a,b[g],c,d,f);else{a=fd(a,b,c||this.handleEvent,d,f||this.Ga||this);if(!a)return this;this.h[a.key]=a}return this};r.Zb=function(a,b,c,d,f){if(Array.isArray(b))for(var g=0;g<b.length;g++)this.Zb(a,b[g],c,d,f);else c=c||this.handleEvent,d=v(d)?!!d.capture:!!d,f=f||this.Ga||this,c=gd(c),d=!!d,b=Yc(a)?a.Ya(b,c,d,f):a?(a=id(a))?a.Ya(b,c,d,f):null:null,b&&(nd(b),delete this.h[b.key]);return this};
r.Ub=function(){xb(this.h,function(a,b){this.h.hasOwnProperty(b)&&nd(a)},this);this.h={}};r.m=function(){re.u.m.call(this);this.Ub()};r.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var te=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=G&&!b&&!c;if((void 0===b||d)&&a.getBoundingClientRect){try{var f=a.getBoundingClientRect()}catch(g){f={left:0,top:0,right:0,bottom:0}}return new Gc(f.right-f.left,f.bottom-f.top)}return new Gc(b,c)},ue=function(a,b){a.style.display=b?"":n},we=function(a,b){b=Jc(b);var c=b.sa;if(E&&c.createStyleSheet)return b=c.createStyleSheet(),ve(b,a),b;c=b.de("HEAD")[0];if(!c){var d=b.de("BODY")[0];c=b.nc("HEAD");d.parentNode.insertBefore(c,d)}d=b.nc("STYLE");
var f=qc('style[nonce],link[rel="stylesheet"][nonce]',void 0);f&&d.setAttribute("nonce",f);ve(d,a);b.appendChild(c,d);return d},ve=function(a,b){b=hc(b);if(E&&void 0!==a.cssText)a.cssText=b;else if(t.trustedTypes)if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else Rc(a),a.appendChild(Ic(a).createTextNode(String(b)));else a.innerHTML=b};/*

 CC0 1.0 Universal License
 Public Domain Dedication

 The person(s) who associated a work with this deed has dedicated the work to
 the public domain by waiving all of his or her rights to the work worldwide
 under copyright law, including all related and neighboring rights, to the
 extent allowed by law.

 You can copy, modify, distribute and perform the work, even for commercial
 purposes, all without asking permission.

 In no way are the patent or trademark rights of any person affected by CC0,
 nor are the rights that other persons may have in the work or in how the work
 is used, such as publicity or privacy rights.

 Unless expressly stated otherwise, the person(s) who associated a work with
 this deed makes no warranties about the work, and disclaims liability for all
 uses of the work, to the fullest extent permitted by applicable law.

 When using or citing the work, you should not imply endorsement by the author
 or the affirmer.

 This is a human-readable summary of the Legal Code (read the full text).
 svg4everybody v2.1.8 | github.com/jonathantneal/svg4everybody */
function xe(a,b,c){if(c){var d=document.createDocumentFragment(),f=!b.hasAttribute("viewBox")&&c.getAttribute("viewBox");f&&b.setAttribute("viewBox",f);for(b=c.cloneNode(!0);b.childNodes.length;)d.appendChild(b.firstChild);a.appendChild(d)}}
function ye(a){a.onreadystatechange=function(){if(4===a.readyState){var b=a.Xf;b||(b=a.Xf=document.implementation.createHTMLDocument(""),b.body.innerHTML=a.responseText,a.Cd={});a.Dd.splice(0).map(function(c){var d=a.Cd[c.id];d||(d=a.Cd[c.id]=b.getElementById(c.id));xe(c.parent,c.bi,d)})}};a.onreadystatechange()}function ze(){return"undefined"!=typeof LEGACY_SUPPORT&&LEGACY_SUPPORT}
var Ae=function(a){function b(){for(var pa=0;pa<Gb.length;){var H=Gb[pa],fb=H.parentNode,C;for(C=fb;"svg"!==C.nodeName.toLowerCase()&&(C=C.parentNode,C););if(C){var N=H.getAttribute("xlink:href")||H.getAttribute("href");!N&&c.attributeName&&(N=H.getAttribute(c.attributeName));if(ze()&&f){var I=document.createElement("img");I.style.cssText="display:inline-block;height:100%;width:100%";I.setAttribute("width",C.getAttribute("width")||C.clientWidth);I.setAttribute("height",C.getAttribute("height")||C.clientHeight);
I.src=d(N,C,H);fb.replaceChild(I,H)}else oe&&(!c.validate||c.validate(N,C,H)?(fb.removeChild(H),N=N.split("#"),H=N.shift(),N=N.join("#"),H.length?(I=pe[H],I||(I=pe[H]=new XMLHttpRequest,I.open("GET",H),I.send(),I.Dd=[]),I.Dd.push({parent:fb,bi:C,id:N}),ye(I)):xe(fb,C,document.getElementById(N))):(++pa,++qe))}else++pa}if(!Gb.length||0<Gb.length-qe)window.requestAnimationFrame?window.requestAnimationFrame(b):setTimeout(b,67)}var c=Object(a);if(ze()){var d=c.gi||function(pa){return pa.replace(/\?[^#]+/,
"").replace("#",".").replace(/^\./,"")+".png"+(/\?[^#]+/.exec(pa)||[""])[0]};var f="nosvg"in c?c.hi:/\bMSIE [1-8]\b/.test(navigator.userAgent)}a=/\bMSIE [1-8]\.0\b/;var g=/\bTrident\/[567]\b|\bMSIE (?:9|10)\.0\b/,k=/\bAppleWebKit\/(\d+)\b/,l=/\bEdge\/12\.(\d+)\b/,u=/\bEdge\/.(\d+)\b/,T=window.top!==window.self;var oe="polyfill"in c?c.ii:ze()?a.test(navigator.userAgent)||g.test(navigator.userAgent)||10547>(navigator.userAgent.match(l)||[])[1]||537>(navigator.userAgent.match(k)||[])[1]||u.test(navigator.userAgent)&&
T:g.test(navigator.userAgent)||10547>(navigator.userAgent.match(l)||[])[1]||537>(navigator.userAgent.match(k)||[])[1]||u.test(navigator.userAgent)&&T;var pe={},Gb=document.getElementsByTagName("use"),qe=0;oe&&b()};var Be=function(a){return/^[A-Za-z0-9]+$/.test(a)||/^#[0-9A-Fa-f]{3}$/.test(a)||/^#[0-9A-Fa-f]{6}$/.test(a)||RegExp("^rgb *\\( *\\d{1,3}%? *, *\\d{1,3}%? *, *\\d{1,3}%? *\\)$").test(a)||RegExp("^rgba *\\( *\\d{1,3}%? *, *\\d{1,3}%? *, *\\d{1,3}%? *, *\\d{1,3}%? *\\)$").test(a)},Ce=function(a){a=a.split(",");for(var b=0;b<a.length;b++){var c=a[b];c=tb(c);if(!(/^[- A-Za-z0-9]*$/.test(c)||/^"[- A-Za-z0-9]*"$/.test(c)||/^'[- A-Za-z0-9]*'$/.test(c)))return!1}return!0},De=function(){if(window.parent&&window.parent.postMessage){var a=
document.getElementById("previewHolder"),b=0;if(a){b:{b=Ic(a);if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.display||b.getPropertyValue("display")||"";break b}b=""}if((b||(a.currentStyle?a.currentStyle.display:null)||a.style&&a.style.display)!=n)a=te(a);else{b=a.style;var c=b.display,d=b.visibility,f=b.position;b.visibility=ra;b.position="absolute";b.display="inline";a=te(a);b.display=c;b.position=f;b.visibility=d}b=a.height}a=document.getElementById(fa);
c=0;a&&(c=a.offsetHeight);b=(b=Math.max(b,c||document.body.offsetHeight))||230;a="amp=1"==(new Xd(document.location.href)).ta?{sentinel:"amp",type:"embed-size",height:b}:"set-comment-editor-height "+b+"px";window.parent.postMessage(a,"*")}},Ee=function(){var a=document.getElementById(ka),b=document.getElementById(Ba),c=document.getElementById("postCommentPreview"),d=function(){b&&(b.disabled=""==a.value);c&&(c.disabled=""==a.value)};a&&"oninput"in a&&(d(null),O(a,"input",d))},Fe=function(a){var b=
[];E&&b.push(gc(".previewMode .postCommentButtonHolder",{"padding-top":"22px"}));var c=(new Xd(a)).ta;if(0!=c.length){a=null;try{c=decodeURIComponent(c),a=JSON.parse(c)}catch(k){}if(a&&a.color){c=sc(rc(a.color));var d=sc(rc(a.unvisitedLinkColor));a=sc(rc(a.fontFamily));Be(c)&&Be(d)&&Ce(a)&&(b.push(gc("body",{color:c,"font-family":a})),b.push(gc("a:link, a:visited, a:active, a:hover",{color:d})))}}we(ic(b));setTimeout(De,100);var f=J(fa);if((b=J(ka))&&f){var g=!1;O(b,"focus",function(){g||(g=!0,ne(f,
"compact"),De())})}Ae();new he};var Ge=function(a){a=J(a);var b=a.nodeName.toLowerCase();a.style.display="span"==b||"img"==b||"a"==b||"input"==b||"select"==b?"inline":"block"},U=function(a){J(a).style.display=n};var Ie=function(a){He();var b=Ib();a=b?b.createHTML(a):a;return new kc(a,null,jc)},He=$a;var V=function(a,b,c){var d;c&&U(ya);switch(a){case 0:a=d="captcha-error";break;case 1:a=d="id-error";break;case 2:case 3:case 4:a="main-error";d="main-error-holder";break;case 5:a=d="nameUrlDialogErrorHolder";break;default:throw Error("internal error in show message");}c?(b=Ie(String(b)),oc(Kc(document,a),b),Ge(d),J(ka).className="commentBody-err"):(Rc(J(a)),U(d));De()},Je=function(a){V(3,null,!1);a=Ie(a);oc(J("main-status"),a);Ge(ya);De()};function Ke(){}Ke.prototype.ai=function(){U(ua);J(ka).disabled=!0;J(Ba).disabled=!0};Ke.prototype.Tg=function(){Ge(ua);J(ka).disabled=!1;J(Ba).disabled=!1};var Td=function(a){this.va=a};y(Td,Ke);r=Td.prototype;r.eb=function(){return!1};r.Xb=function(){if(!this.eb())throw Error("Trying to show a non-editable identity");this.ai();Ge(ta)};r.xe=function(){return!0};r.nd=function(){if(!this.eb())throw Error("Trying to show edit button for a non-editable identity");Ge("editButton")};r.Se=function(){};r.cd=function(){};r.Za=function(){U(ta);U("editButton");U("settingsButton");U("commentDash");U(Ja);this.Tg()};var Le=function(a){a=a.className;return typeof a===q&&a.match(/\S+/g)||[]},Me=function(a,b){for(var c=Le(a),d=Array.prototype.slice.call(arguments,1),f=c.length+d.length,g=0;g<d.length;g++)z(c,d[g])||c.push(d[g]);a.className=c.join(" ");return c.length==f},Oe=function(a,b){var c=Le(a),d=Array.prototype.slice.call(arguments,1),f=Ne(c,d);a.className=f.join(" ");return f.length==c.length-d.length},Ne=function(a,b){return a.filter(function(c){return!z(b,c)})};var Re=function(a){for(var b=[],c=Pe,d=a.elements,f,g=0;f=d.item(g);g++)if(f.form==a&&!f.disabled&&"FIELDSET"!=f.tagName){var k=f.name;switch(f.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case Fa:f=Qe(f);if(null!=f)for(var l,u=0;l=f[u];u++)c(b,k,l);break;default:l=Qe(f),null!=l&&c(b,k,l)}}d=a.getElementsByTagName(aa);for(g=0;f=d[g];g++)f.form==a&&"image"==f.type.toLowerCase()&&(k=f.name,c(b,k,f.value),c(b,k+".x","0"),c(b,k+".y","0"));return b.join("&")},Pe=function(a,
b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},Qe=function(a){var b=a.type;if(typeof b===q)switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,0<=b?a.options[b].value:null;case Fa:b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null}return null!=a.value?a.value:null};var Se=!1,Te=!1,Ue=!1,Ve=function(a,b){Te=a;Ue=b;window.parent==window.top&&(a||b)?(a=J(Ja),b?Me(a,"checked"):Oe(a,"checked"),Ge(Ja),J("ajaxAction").value=b?"UnsubscribeByEmail":"SubscribeByEmail"):U(Ja)};var Xe=function(a,b){S.call(this,new We,a,!1);this.ug=b};y(Xe,S);Xe.prototype.encode=function(){return this.tc.encode()+"="+this.label+"="+this.ug};Xe.prototype.X=function(){return this.label+" (Google)"};Xe.prototype.xa=function(){return new Ye(this)};var We=function(){};y(We,Ud);We.prototype.X=function(){return""};We.prototype.da=function(){return"CURRENT"};We.prototype.decode=function(a){return new Xe(a[1],a[2])};We.prototype.xa=function(){throw Error("internal error");};
var Ye=function(a){this.va=a};y(Ye,Td);Ye.prototype.nd=function(){(Te||Ue)&&Ge(Ja)};var Ze=function(a){S.call(this,a,a.X(),!1)};y(Ze,S);var $e=function(){};y($e,Ud);$e.prototype.X=function(){return"Cuenta de Google"};$e.prototype.da=function(){return"GOOGLE"};$e.prototype.decode=function(){return this.ie()};$e.prototype.ie=function(){return new Ze(this)};var af=function(a,b,c){S.call(this,a,null,!0);this.name=b;this.url=c};y(af,S);af.prototype.X=function(){return this.name+" ("+this.url+")"};af.prototype.encode=function(){return this.tc.encode()+"="+encodeURIComponent(this.name)+"="+encodeURIComponent(this.url)};af.prototype.xa=function(){return new bf(this)};var cf=function(){};y(cf,Ud);cf.prototype.X=function(){return"Nombre/URL"};cf.prototype.da=function(){return"NAMEURL"};cf.prototype.xa=function(){return new bf(new af(this,"",""))};
cf.prototype.decode=function(a){return new af(this,a[1],a[2])};var bf=function(a){this.va=a};y(bf,Td);r=bf.prototype;r.eb=function(){return!0};r.Xb=function(){bf.u.Xb.call(this);Ge(za)};r.Za=function(){bf.u.Za.call(this);U(za);V(5,null,!1);this.cf("");this.ef("")};r.Se=function(){this.cf(this.va.name);this.ef(this.va.url)};r.cd=function(){bf.u.cd.call(this);this.va.name=this.he();this.va.url=this.Eg();this.nd()};
r.xe=function(){return""==this.he()?(V(5,"El nombre no puede estar vac\u00edo.",!0),!1):!0};r.he=function(){return J("anonNameField").value};r.cf=function(a){J("anonNameField").value=a};r.Eg=function(){return J("anonUrlField").value};r.ef=function(a){J("anonUrlField").value=a};var df=function(){this.ua=[];this.ib=[];this.Sa=[];this.bb=[];this.s=this.F=null;this.L=[]};r=df.prototype;r.Lb=function(a,b,c,d){for(var f=0;f<this.L.length;f++)if(a==this.L[f])return d(a);d=a.encode();for(f=0;f<this.L.length;f++)if(this.L[f].encode()==d)return c(this.L[f]);return b(a)};r.Yg=function(a){return this.Lb(a,w(function(b){return this.L[this.L.length]=b},this),Fb,Fb)};r.Fc=function(a){function b(){return!1}return this.Lb(a,function(){return!0},b,b)};
r.cb=function(a){function b(){throw Error("item should have been unique");}this.Lb(a,$a,b,b);return this.Yg(a)};r.jc=function(a){return this.Lb(a,w(function(b){this.L[this.L.length]=b;return this.ua[this.ua.length]=b},this),Fb,Fb)};r.Fe=function(){for(var a=document.getElementById("identityControlsHolder"),b=je(a),c=0;c<b.length;c++)b[c].slice(0,14)==sa&&ne(a,b[c]);(b=this.bb[J(ua).selectedIndex])&&me(a,sa+b.value)};r.Gd=function(a){this.F=this.jc(a);this.lb();this.Ra();this.wb(!1);return this.F};
r.Hd=function(a){this.cb(a);this.ib[this.ib.length]=a};r.ag=function(){var a=this.cb(new $e);this.Hd(a.ie())};r.$f=function(){var a=new cf;this.cb(a);this.Sa[this.Sa.length]=a};r.Zf=function(){var a=this.cb(new Wd);a=this.cb(new Vd(a));this.Sa[this.Sa.length]=a};r.Ra=function(){var a=this.bb[J(ua).selectedIndex];if(a.constructor==Sd)this.lb();else{V(1,null,!1);this.s=a.xa();null!=this.s&&this.s.Se();this.Fe();var b=J("anonymousWarning");b&&(ue(b,a.ue()),De())}};
r.wb=function(a){if(null!=this.s){var b=this.s.va;if(a&&this.s.eb()&&this.Fc(b)||!this.s.xe())this.s.Xb();else return this.s.cd(),this.s.Za(),this.s.eb()&&this.s.nd(),this.s=null,b}return null};r.Sh=function(){this.ng(J("encodedIds").value);this.F=this.Vd(J(na).value);null==this.F&&0<this.ua.length&&(this.F=this.ua[0]);null==this.F&&1==this.ib.length&&(this.F=this.ib[0]);this.lb();null!=this.F&&(this.Ra(),this.wb(!1))};
r.Id=function(a,b){this.bb[this.bb.length]=b;var c=document.createElement("option");c.text=b.X();c.value=b.da();try{a.add(c,null)}catch(d){a.add(c)}this.F==b&&(c.selected=!0);return c};r.kc=function(a,b){for(var c=0;c<b.length;c++)this.Id(a,b[c])};r.lb=function(){for(var a=J(ua);0!=a.options.length;)a.remove(0);this.bb=[];this.Id(a,new Sd("Seleccionar perfil...")).disabled="disabled";this.kc(a,this.ua);this.kc(a,this.ib);this.kc(a,this.Sa)};
r.rg=function(){for(var a=[],b=0;b<this.ua.length;b++)a[a.length]=this.ua[b].encode();return a.join("&")};r.ng=function(a){if(""!=a){a=a.split("&");for(var b=0;b<a.length;b++)this.Vd(a[b])}};r.Vd=function(a){if(""==a)return null;a=a.split("=");for(var b=0;b<a.length;b++)a[b]=decodeURIComponent(a[b]);b=this.tg(a[0]);return null!=b?(a=b.decode(a),this.jc(a)):null};r.tg=function(a){for(var b=0;b<this.L.length;b++)if(this.L[b].encode()==a)return this.L[b];return null};
r.mf=function(){var a=J(ka).value;if(""==a)return V(2,"El comentario no puede estar vac\u00edo.",!0),!1;if(1E6<a.length)return V(2,"La longitud del contenido es superior a 1 MB. Red\u00facelo.",!0),!1;V(2,null,!1);return!0};r.Qc=function(){null!=this.s&&this.s.Za();this.Ra();var a=this.wb(!0);null!=a&&(this.F=a)};r.yh=function(){var a=this.wb(!1);null!=a&&this.Gd(a)};r.xh=function(){null!=this.s&&(this.s.Za(),this.s=null);this.lb();this.Qc()};
r.Oe=function(){if(null==this.F||"NONE"==this.F.da())return V(1,"Selecciona un perfil.",!0),!1;if(null!=this.s)return!1;J("encodedIds").value=this.rg();J(na).value=this.F.encode();return!0};r.Ah=function(){this.F&&(this.Ra(),this.s.Xb())};r.Hh=function(){this.mf()&&this.Oe()&&this.$d(!1)};r.Ih=function(){this.mf()&&this.Oe()&&this.$d(!0)};r.$d=function(a){J(Ga).value=a?"true":"false";this.Ra();a=J("commentForm");a.onsubmit();a.submit()};function ef(){Oe(J(fa),"previewMode");return!0};var ff;var gf=function(a,b,c){K.call(this);this.Mc=a;this.$g=b||0;this.Ga=c;this.fg=w(this.Zd,this)};y(gf,K);r=gf.prototype;r.$a=0;r.m=function(){gf.u.m.call(this);this.stop();delete this.Mc;delete this.Ga};r.start=function(a){this.stop();this.$a=Id(this.fg,void 0!==a?a:this.$g)};r.stop=function(){this.Mb()&&t.clearTimeout(this.$a);this.$a=0};r.fire=function(){this.stop();this.Zd()};r.Mb=function(){return 0!=this.$a};r.Zd=function(){this.$a=0;this.Mc&&this.Mc.call(this.Ga)};var kf=function(a,b,c,d,f,g){if(xc&&f)return hf(a);if(f&&!d)return!1;if(!F){typeof b===Aa&&(b=jf(b));var k=17==b||18==b||xc&&91==b;if((!c||xc)&&k||xc&&16==b&&(d||g))return!1}if((G||wc)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(E&&d&&b==a)return!1;switch(a){case 13:return F?g||f?!1:!(c&&d):!0;case 27:return!(G||wc||F)}return F&&(d||f||g)?!1:hf(a)},hf=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=
a||(G||wc)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:case 163:case 58:return!0;case 173:return F;default:return!1}},jf=function(a){if(F)a=lf(a);else if(xc&&G)switch(a){case 93:a=91}return a},lf=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return a}};var mf=function(a,b,c,d){M.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};y(mf,M);var nf=function(a,b){P.call(this);a&&this.Kd(a,b)};y(nf,P);r=nf.prototype;r.Ba=null;r.Nb=null;r.Hc=null;r.Ob=null;r.I=-1;r.oa=-1;r.lc=!1;
var of={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},pf={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},qf=xc&&F;r=nf.prototype;
r.Lg=function(a){(G||wc)&&(17==this.I&&!a.ctrlKey||18==this.I&&!a.altKey||xc&&91==this.I&&!a.metaKey)&&this.Xe();-1==this.I&&(a.ctrlKey&&17!=a.keyCode?this.I=17:a.altKey&&18!=a.keyCode?this.I=18:a.metaKey&&91!=a.keyCode&&(this.I=91));kf(a.keyCode,this.I,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?(this.oa=jf(a.keyCode),qf&&(this.lc=a.altKey)):this.handleEvent(a)};r.Xe=function(){this.oa=this.I=-1};r.Mg=function(a){this.Xe();this.lc=a.altKey};
r.handleEvent=function(a){var b=a.Ca,c=b.altKey;if(E&&a.type==va){var d=this.oa;var f=13!=d&&27!=d?b.keyCode:0}else(G||wc)&&a.type==va?(d=this.oa,f=0<=b.charCode&&63232>b.charCode&&hf(d)?b.charCode:0):(a.type==va?(qf&&(c=this.lc),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,f=0):(d=this.oa,f=b.charCode):(d=b.keyCode||this.oa,f=b.charCode||0)):(d=b.keyCode||this.oa,f=b.charCode||0),xc&&63==f&&224==d&&(d=191));var g=d=jf(d);d?63232<=d&&d in of?g=of[d]:25==d&&a.shiftKey&&(g=9):b.keyIdentifier&&b.keyIdentifier in
pf&&(g=pf[b.keyIdentifier]);if(!F||a.type!=va||kf(g,this.I,a.shiftKey,a.ctrlKey,c,a.metaKey))a=g==this.I,this.I=g,b=new mf(g,f,a,b),b.altKey=c,this.dispatchEvent(b)};r.Ea=function(){return this.Ba};r.Kd=function(a,b){this.Ob&&this.detach();this.Ba=a;this.Nb=O(this.Ba,va,this,b);this.Hc=O(this.Ba,"keydown",this.Lg,b,this);this.Ob=O(this.Ba,"keyup",this.Mg,b,this)};r.detach=function(){this.Nb&&(nd(this.Nb),nd(this.Hc),nd(this.Ob),this.Ob=this.Hc=this.Nb=null);this.Ba=null;this.oa=this.I=-1};
r.m=function(){nf.u.m.call(this);this.detach()};var rf={},sf=null,tf=function(a){a=eb(a);delete rf[a];Cb(rf)&&sf&&sf.stop()},vf=function(){sf||(sf=new gf(function(){uf(Date.now())},20));var a=sf;a.Mb()||a.start()},uf=function(a){xb(rf,function(b){b.vh(a)});Cb(rf)||vf()};var wf=function(){P.call(this);this.ya=0;this.endTime=this.startTime=null};y(wf,P);r=wf.prototype;r.$h=function(){this.ya=1};r.Zh=function(){this.ya=-1};r.df=function(){this.ya=0};r.Gc=function(){return 1==this.ya};r.ve=function(){return-1==this.ya};r.we=function(){return 0==this.ya};r.wh=function(){this.V("begin")};r.Ke=function(){this.V("end")};r.Ch=function(){this.V("finish")};r.Fh=function(){this.V("pause")};r.Gh=function(){this.V("play")};r.Kh=function(){this.V("resume")};r.Lh=function(){this.V("stop")};
r.V=function(a){this.dispatchEvent(a)};var xf=function(a,b,c,d){wf.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.pb=a;this.sg=b;this.duration=c;this.Fd=d;this.coords=[];this.progress=0};y(xf,wf);r=xf.prototype;
r.play=function(a){if(a||this.we())this.progress=0,this.coords=this.pb;else if(this.Gc())return!1;tf(this);this.startTime=a=Date.now();this.ve()&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.progress||this.wh();this.Gh();this.ve()&&this.Kh();this.$h();var b=eb(this);b in rf||(rf[b]=this);vf();this.Ud(a);return!0};r.stop=function(a){tf(this);this.df();a&&(this.progress=1);this.kf(this.progress);this.Lh();this.Ke()};
r.pause=function(){this.Gc()&&(tf(this),this.Zh(),this.Fh())};r.m=function(){this.we()||this.stop(!1);this.zh();xf.u.m.call(this)};r.vh=function(a){this.Ud(a)};r.Ud=function(a){a<this.startTime&&(this.endTime=a+this.endTime-this.startTime,this.startTime=a);this.progress=(a-this.startTime)/(this.endTime-this.startTime);1<this.progress&&(this.progress=1);this.kf(this.progress);1==this.progress?(this.df(),tf(this),this.Ch(),this.Ke()):this.Gc()&&this.rh()};
r.kf=function(a){typeof this.Fd===m&&(a=this.Fd(a));this.coords=Array(this.pb.length);for(var b=0;b<this.pb.length;b++)this.coords[b]=(this.sg[b]-this.pb[b])*a+this.pb[b]};r.rh=function(){this.V("animate")};r.zh=function(){this.V("destroy")};r.V=function(a){this.dispatchEvent(new yf(a,this))};var yf=function(a,b){L.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.ya};y(yf,L);var zf=function(a,b,c,d,f,g){function k(u){if(u){u.tabIndex=0;var T=l.Th;T?u.setAttribute("role",T):u.removeAttribute("role");me(u,"goog-zippy-header");l.qg(u);l.pg(u)}}P.call(this);this.rc=f||Jc();this.ka=this.rc.Ea(a)||null;this.Xa=this.rc.Ea(d||null);this.Qb=typeof b===m?b:null;this.Th=g||"tab";this.Y=this.Qb||!b?null:this.rc.Ea(b);this.ba=1==c;void 0!==c||this.Qb||(this.Xa?this.ba=this.Xa.style.display!=n:this.ka&&(this.ba=le(this.ka,qa)));this.De=new re(this);this.Ic=new nf;this.Ie=new re(this);
var l=this;k(this.ka);k(this.Xa);this.nb(this.ba)};y(zf,P);r=zf.prototype;r.m=function(){zf.u.m.call(this);Uc(this.De);Uc(this.Ic);Uc(this.Ie)};r.expand=function(){this.nb(!0)};r.collapse=function(){this.nb(!1)};r.toggle=function(){this.nb(!this.ba)};r.nb=function(a){this.Y?ue(this.Y,a):a&&this.Qb&&(this.Y=this.Qb());this.Y&&me(this.Y,"goog-zippy-content");this.Xa?(ue(this.ka,!a),ue(this.Xa,a)):this.qd(a);this.bf(a);this.dispatchEvent(new Af("toggle",this,this.ba))};r.bf=function(a){this.ba=a};
r.qd=function(a){if(this.ka){var b=this.ka;a?me(b,qa):ne(b,qa);b=this.ka;a?ne(b,oa):me(b,oa);b=this.ka;Array.isArray(a)&&(a=a.join(" "));""===a||void 0==a?(ff||(ff={atomic:!1,autocomplete:n,dropeffect:n,haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:n,busy:!1,disabled:!1,hidden:!1,invalid:"false"}),a=ff,"expanded"in a?b.setAttribute(ha,a.expanded):b.removeAttribute(ha)):b.setAttribute(ha,a)}};
r.pg=function(a){a&&(this.Ic.Kd(a),this.De.Ka(this.Ic,"key",this.Eh))};r.qg=function(a){a&&this.Ie.Ka(a,"click",this.Dh)};r.Eh=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.Xd(a),a.preventDefault(),a.stopPropagation()};r.Dh=function(a){this.toggle();this.Xd(a)};r.Xd=function(a){this.dispatchEvent(new Af("action",this,this.ba,a))};var Af=function(a,b){L.call(this,a,b)};y(Af,L);var Bf=function(a,b,c,d,f){d=d||Jc();var g=d.nc("DIV",{style:"overflow:hidden"});b=d.Ea(b);b.parentNode.replaceChild(g,b);g.appendChild(b);this.Ab=g;this.O=null;zf.call(this,a,b,c,void 0,d,f);a=this.ba;this.Ab.style.display=a?"":n;this.qd(a)};y(Bf,zf);r=Bf.prototype;r.animationDuration=500;r.dg=function(a){return 1-Math.pow(1-a,3)};
r.nb=function(a){if(this.ba!=a||this.O){this.Ab.style.display==n&&(this.Ab.style.display="");var b=this.Y.offsetHeight;if(this.O){od(this.O);this.O.stop(!1);var c=b-Math.abs(parseInt(this.Y.style.marginTop,10))}else c=a?0:b;this.qd(a);this.O=new xf([0,c],[0,a?b:0],this.animationDuration,this.dg);O(this.O,["begin","animate","end"],this.sh,!1,this);O(this.O,"begin",w(this.th,this,a));O(this.O,"end",w(this.uh,this,a));this.O.play(!1)}};
r.sh=function(a){var b=this.Y;b.style.marginTop=a.y-b.offsetHeight+"px"};r.th=function(a){this.dispatchEvent(new Af("a",this,a))};r.uh=function(a){a&&(this.Y.style.marginTop="0");od(this.O);this.bf(a);this.O=null;a||(this.Ab.style.display=n);this.dispatchEvent(new Af("toggle",this,a));this.dispatchEvent(new Af("b",this,a))};var Cf=null;var W=new df;x("BLOG_CMT_LoggedInGaiaIdentity",Xe);x("BLOG_CMT_NotLoggedInGaiaIdentityFactory",$e);x("BLOG_CMT_NameUrlIdentityFactory",cf);x("BLOG_CMT_AnonymousIdentityFactory",Wd);x("BLOG_CMT_onPost",function(){ef();return W.Hh()});x("BLOG_CMT_onPreview",function(){return W.Ih()});x("BLOG_CMT_onCommentBodyChange",function(){});x("BLOG_CMT_onCancel",function(){return W.xh()});x("BLOG_CMT_onSelectorChange",function(){return W.Qc()});x("BLOG_CMT_onContinue",function(){return W.yh()});
x("BLOG_CMT_onEdit",function(){return W.Ah()});x("BLOG_CMT_addIdentity",function(a){return W.jc(a)});x("BLOG_CMT_addAndSelectIdentity",function(a){return W.Gd(a)});x("BLOG_CMT_addIdentityFactory",function(a){return W.Hd(a)});x("BLOG_CMT_addNameUrlIdentityFactory",function(){return W.$f()});x("BLOG_CMT_addAnonIdentity",function(){return W.Zf()});x("BLOG_CMT_addNotLoggedInGaiaIdentity",function(){return W.ag()});
x("BLOG_CMT_init",function(a,b){Fe(document.location.href);W.Sh();W.Qc();W.Fe();Ve(a,b);"true"==J(Ga).value&&(J(Ga).value="false",Me(J(fa),"previewMode"));Ee();return!0});x("BLOG_CMT_createPhotoZippy",function(a,b){J(a)&&J(b)&&(Cf=new Bf(a,b))});x("BLOG_CMT_closePhotoZippy",function(){null!=Cf&&Cf.collapse()});x("BLOG_CMT_finalizeBG",function(){window.Md&&window.Md.invoke(function(a){document.getElementById(ia).value=a})});
x("BLOG_CMT_getBG",function(){var a=new Xd("/comment-iframe-bg.g"),b=document.getElementById(ia).value;b&&a.Wb(ia,b);b=null;"Microsoft Internet Explorer"==window.navigator.appName&&(document.documentMode?b=document.documentMode:(b=5,document.compatMode&&"CSS1Compat"==document.compatMode&&(b=7)));b&&a.Wb("iemode",b);document.getElementById("pageID")&&a.Wb("page","1");ge&&a.Wb("bgint",ge);Od(a,function(){if(this.fb()){var c=eval(this.Bg());c instanceof Object&&c.length&&(1<c.length&&(eval(c[1]),ge=
c[2]),window.Md=new botguard.bg(c[0]))}})});x("BLOG_CMT_setBG",function(a){ge=a});x("BLOG_CMT_subscription.toggle",function(){if(!Se){Se=!0;var a=J("commentSubscriptionForm");Od(a.action,function(){Se=!1;if(this.fb()){var b=this.le();null!=b.errorMessage?V(3,b.errorMessage,!0):Je(b.statusMessage);Ve(b.can_subscribe,b.is_subscribed)}else V(3,"Se ha producido un error al establecer contacto con el servidor.",!0)},"POST",Re(a))}});x("BLOG_CMT_showStatusMessage",Je);
x("BLOG_CMT_showPostErrorMessage",function(a){V(4,a,!0)});x("BLOG_CMT_hidePreview",function(){ef();W.lb();De()});x("BLOG_xhr",R);R.send=Od;R.prototype.isSuccess=R.prototype.fb;R.prototype.getResponseJson=R.prototype.le;x("$",J);function Df(a){return function(b){var c=-1;try{c=b.status}catch(d){}return 500<=c?(b.responseText.length?document.body.innerHTML=b.responseText:window.alert(LayoutsMessages.SERVER_ERROR),!1):a?a(b):!0}};function Ef(a,b,c){var d=a.ownerDocument;b=b._GetHelper();var f=b._GetData(),g=c._GetAllData();a=Ff(d,a,h,"widget-wrap1");a=Ff(d,a,h,"widget-wrap2");a=Ff(d,a,h,"widget-wrap3");var k=Ff(d,a,h,"widget-content");if(a=f.version&&1<f.version)k.className+=" visibility",Ff(d,k,h,"layout-widget-state "+(f.isVisible?"visible":"not-visible")).setAttribute("title",f.visibilityTooltipMessage);var l=Ff(d,k,h,"layout-title");if(f[xa]){var u=Ff(d,k,h,wa);u.appendChild(d.createTextNode(f[xa]));u.setAttribute("title",
f[wa])}l.appendChild(d.createTextNode(f["layout-title"]));f=Ff(d,k,"a","editlink");var T=b._GenerateWidgetMetadata();f.target=ja;f.onclick=function(){return c._PopupConfig(d.getElementById(T.instanceId))};a&&(f.className+=" icon");f.appendChild(d.createTextNode(g.messages.edit||"Edit"))}function Ff(a,b,c,d){a=a.createElement(c);a.className=d;b.appendChild(a);return a};var Gf=function(){this.Oh={};this.He={};this.Uc={};this.lf=null;this.Re=[]};ab(Gf);Gf.prototype.ge=function(a,b){return a+"_"+b+".js"};var Hf=function(a){eval(a)};Gf.prototype.re=function(a,b){x("__gjsload__",Hf);this.lf=a.replace(/\.js$/,"");b&&(this.ge=b);this.Re.forEach(function(c){this.ih(c)},this);qb(this.Re)};Gf.prototype.Qh=function(a,b,c){var d=this.He,f=this.Oh;d[a]||(d[a]={});if(c)d[a][b]=c;else if(f[a]){for(b=0;b<f[a].length;++b)(0,f[a][b][1])(d[a][f[a][b][0]]);delete f[a];delete this.Uc[a]}};
Gf.prototype.ih=function(a){Id(function(){if(!this.He[a]){var b=this.ge(this.lf,a),c=Bb(this.Uc,b);this.Uc[a]=b;if(!c){c=Oc("SCRIPT",{type:"text/javascript"});He();var d=Ib();b=d?d.createScriptURL(b):b;b=new Nb(b,Mb);c.src=b instanceof Nb&&b.constructor===Nb?b.$c:"type_error:TrustedResourceUrl";(b=qc("script[nonce]",c.ownerDocument&&c.ownerDocument.defaultView))&&c.setAttribute("nonce",b);document.body.appendChild(c)}}},0,this)};var If=function(){this.P=[];this.U=[]};r=If.prototype;r.kh=function(){0===this.P.length&&(this.P=this.U,this.P.reverse(),this.U=[])};r.enqueue=function(a){this.U.push(a)};r.dequeue=function(){this.kh();return this.P.pop()};r.o=function(){return this.P.length+this.U.length};r.isEmpty=function(){return 0===this.P.length&&0===this.U.length};r.clear=function(){this.P=[];this.U=[]};r.contains=function(a){return z(this.P,a)||z(this.U,a)};
r.remove=function(a){var b=this.P;var c=nb(b,a);0<=c?(Array.prototype.splice.call(b,c,1),b=!0):b=!1;return b||rb(this.U,a)};r.B=function(){for(var a=[],b=this.P.length-1;0<=b;--b)a.push(this.P[b]);var c=this.U.length;for(b=0;b<c;++b)a.push(this.U[b]);return a};var Jf=function(a){this.i=new Ad;this.size=0;a&&this.addAll(a)},Kf=function(a){var b=typeof a;return b==p&&a||b==m?"o"+eb(a):b.substr(0,1)+a};r=Jf.prototype;r.o=function(){return this.i.size};r.add=function(a){this.i.set(Kf(a),a);this.fa(this.i.size)};r.addAll=function(a){a=Ed(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c]);this.fa(this.i.size)};r.Ub=function(a){a=Ed(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c]);this.fa(this.i.size)};
r.delete=function(a){a=this.i.remove(Kf(a));this.fa(this.i.size);return a};r.remove=function(a){return this.delete(a)};r.clear=function(){this.i.clear();this.fa(0)};r.isEmpty=function(){return 0===this.i.size};r.has=function(a){return this.i.ja(Kf(a))};r.contains=function(a){return this.i.ja(Kf(a))};r.B=function(){return this.i.B()};r.values=function(){return this.i.values()};r.clone=function(){return new Jf(this)};r.equals=function(a){return this.o()==Dd(a)&&this.eh(a)};
r.eh=function(a){var b=Dd(a);if(this.o()>b)return!1;!(a instanceof Jf)&&5<b&&(a=new Jf(a));return Hd(this,function(c){var d=a;return d.contains&&typeof d.contains==m?d.contains(c):d.Va&&typeof d.Va==m?d.Va(c):bb(d)||typeof d===q?z(d,c):Bb(d,c)})};r.ha=function(){return this.i.ha(!1)};Jf.prototype[Symbol.iterator]=function(){return this.values()};Jf.prototype.fa=function(a){this.size=a};var Lf=function(a,b){K.call(this);this.Ge=a||0;this.Sb=b||10;if(this.Ge>this.Sb)throw Error("[goog.structs.Pool] Min can not be greater than max");this.ca=new If;this.na=new Jf;this.delay=0;this.Jc=null;this.vb()};y(Lf,K);r=Lf.prototype;r.Db=function(){var a=Date.now();if(!(null!=this.Jc&&a-this.Jc<this.delay)){var b=this.Rh();b&&(this.Jc=a,this.na.add(b));return b}};r.bd=function(a){return this.na.remove(a)?(this.ic(a),!0):!1};
r.Rh=function(){for(var a;0<this.fe()&&(a=this.ca.dequeue(),!this.Pc(a));)this.vb();!a&&this.o()<this.Sb&&(a=this.oc());return a};r.ic=function(a){this.na.remove(a);this.Pc(a)&&this.o()<this.Sb?this.ca.enqueue(a):this.qc(a)};r.vb=function(){for(var a=this.ca;this.o()<this.Ge;)a.enqueue(this.oc());for(;this.o()>this.Sb&&0<this.fe();)this.qc(a.dequeue())};r.oc=function(){return{}};r.qc=function(a){if(typeof a.ra==m)a.ra();else for(var b in a)a[b]=null};
r.Pc=function(a){return typeof a.gg==m?a.gg():!0};r.contains=function(a){return this.ca.contains(a)||this.na.contains(a)};r.o=function(){return this.ca.o()+this.na.o()};r.vg=function(){return this.na.o()};r.fe=function(){return this.ca.o()};r.isEmpty=function(){return this.ca.isEmpty()&&this.na.isEmpty()};r.m=function(){Lf.u.m.call(this);if(0<this.vg())throw Error("[goog.structs.Pool] Objects not released");delete this.na;for(var a=this.ca;!a.isEmpty();)this.qc(a.dequeue());delete this.ca};var Mf=function(a,b){this.Ce=a;this.$b=b};Mf.prototype.getKey=function(){return this.Ce};Mf.prototype.clone=function(){return new Mf(this.Ce,this.$b)};var Nf=function(a){this.M=[];a&&this.Xg(a)};r=Nf.prototype;r.te=function(a,b){var c=this.M;c.push(new Mf(a,b));this.ph(c.length-1)};r.Xg=function(a){if(a instanceof Nf){var b=a.R();a=a.B();if(0>=this.o()){for(var c=this.M,d=0;d<b.length;d++)c.push(new Mf(b[d],a[d]));return}}else b=Ab(a),a=zb(a);for(d=0;d<b.length;d++)this.te(b[d],a[d])};r.remove=function(){var a=this.M,b=a.length,c=a[0];if(!(0>=b))return 1==b?qb(a):(a[0]=a.pop(),this.mh(0)),c.$b};
r.mh=function(a){for(var b=this.M,c=b.length,d=b[a];a<c>>1;){var f=this.zg(a),g=this.Dg(a);f=g<c&&b[g].getKey()<b[f].getKey()?g:f;if(b[f].getKey()>d.getKey())break;b[a]=b[f];a=f}b[a]=d};r.ph=function(a){for(var b=this.M,c=b[a];0<a;){var d=this.Ag(a);if(b[d].getKey()>c.getKey())b[a]=b[d],a=d;else break}b[a]=c};r.zg=function(a){return 2*a+1};r.Dg=function(a){return 2*a+2};r.Ag=function(a){return a-1>>1};r.B=function(){for(var a=this.M,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].$b);return b};
r.R=function(){for(var a=this.M,b=[],c=a.length,d=0;d<c;d++)b.push(a[d].getKey());return b};r.Va=function(a){return pb(this.M,function(b){return b.$b==a})};r.ja=function(a){return pb(this.M,function(b){return b.getKey()==a})};r.clone=function(){return new Nf(this)};r.o=function(){return this.M.length};r.isEmpty=function(){return 0===this.M.length};r.clear=function(){qb(this.M)};var Of=function(){Nf.call(this)};y(Of,Nf);Of.prototype.enqueue=function(a,b){this.te(a,b)};Of.prototype.dequeue=function(){return this.remove()};var Pf=function(a,b){this.Wd=void 0;this.Vb=new Of;Lf.call(this,a,b)};y(Pf,Lf);r=Pf.prototype;r.Db=function(a,b){if(!a)return(a=Pf.u.Db.call(this))&&this.delay&&(this.Wd=t.setTimeout(w(this.Fb,this),this.delay)),a;this.Vb.enqueue(void 0!==b?b:100,a);this.Fb()};r.Fb=function(){for(var a=this.Vb;0<a.o();){var b=this.Db();if(b)a.dequeue().apply(this,[b]);else break}};r.ic=function(a){Pf.u.ic.call(this,a);this.Fb()};r.vb=function(){Pf.u.vb.call(this);this.Fb()};
r.m=function(){Pf.u.m.call(this);t.clearTimeout(this.Wd);this.Vb.clear();this.Vb=null};var Qf=function(a,b,c,d){this.yc=a;this.ga=!!d;Pf.call(this,b,c)};y(Qf,Pf);Qf.prototype.oc=function(){var a=new R,b=this.yc;b&&b.forEach(function(c,d){a.headers.set(d,c)});this.ga&&a.md(!0);return a};Qf.prototype.Pc=function(a){return!a.Aa&&!a.Mb()};var Rf=function(a,b,c,d,f,g){P.call(this);this.Oc=void 0!==a?a:1;this.za=void 0!==f?Math.max(0,f):0;this.ga=!!g;this.Oa=new Qf(b,c,d,g);this.T=new Ad;this.Bb=new re(this)};y(Rf,P);var Sf=[Ca,e,Ka,"error","abort","timeout"];r=Rf.prototype;r.kd=function(a){this.za=Math.max(0,a)};
r.send=function(a,b,c,d,f,g,k,l,u,T){if(this.T.get(a))throw Error("[goog.net.XhrManager] ID in use");b=new Tf(b,w(this.Kg,this,a),c,d,f,k,void 0!==l?l:this.Oc,u,void 0!==T?T:this.ga);this.T.set(a,b);a=w(this.Hg,this,a);this.Oa.Db(a,g);return b};r.abort=function(a,b){var c=this.T.get(a);if(c){var d=c.ac;c.Vh(!0);b&&(d&&(this.Ve(d,c.ud),fd(d,Ca,function(){this.Oa.bd(d)},!1,this)),this.T.remove(a));d&&d.abort()}};
r.Hg=function(a,b){var c=this.T.get(a);c&&!c.ac?(this.cg(b,c.ud),b.kd(this.za),b.Yh(c.Na),b.md(c.ga),c.ac=b,this.dispatchEvent(new Uf(Ca,this,a,b)),this.Ye(a,b),c.Ed&&b.abort()):this.Oa.bd(b)};r.Kg=function(a,b){var c=b.target;switch(b.type){case Ca:this.Ye(a,c);break;case e:return this.Ig(a,c,b);case Ka:this.Ng(a,c);break;case "timeout":case "error":this.Jg(a,c);break;case "abort":this.Gg(a,c)}return null};
r.Ye=function(a,b){var c=this.T.get(a);!c||c.Sd||c.xc()?(c&&(this.Ve(b,c.ud),this.T.remove(a)),this.Oa.bd(b)):(c.Wg(),b.send(c.getUrl(),c.lh,c.getContent(),c.yc))};r.Ig=function(a,b,c){var d=this.T.get(a);if(7==b.Ja||b.fb()||d.xc())if(this.dispatchEvent(new Uf(e,this,a,b)),d&&(d.Wh(!0),d.Rd))return d.Rd.call(b,c);return null};r.Gg=function(a,b){this.dispatchEvent(new Uf("abort",this,a,b))};r.Ng=function(a,b){this.dispatchEvent(new Uf(Ka,this,a,b))};
r.Jg=function(a,b){this.T.get(a).xc()&&this.dispatchEvent(new Uf("error",this,a,b))};r.Ve=function(a,b,c){this.Bb.Zb(a,c||Sf,b)};r.cg=function(a,b,c){this.Bb.Ka(a,c||Sf,b)};r.m=function(){Rf.u.m.call(this);this.Oa.ra();this.Oa=null;this.Bb.ra();this.Bb=null;this.T.clear();this.T=null};var Uf=function(a,b,c,d){L.call(this,a,b);this.id=c;this.ac=d};y(Uf,L);
var Tf=function(a,b,c,d,f,g,k,l,u){this.di=a;this.lh=c||"GET";this.kg=d;this.yc=f||null;this.Oc=void 0!==k?k:1;this.Ld=0;this.Ed=this.Sd=!1;this.ud=b;this.Rd=g;this.Na=l||"";this.ga=!!u;this.ac=null};r=Tf.prototype;r.getUrl=function(){return this.di};r.getContent=function(){return this.kg};r.Wg=function(){this.Ld++};r.xc=function(){return this.Ld>this.Oc};r.Wh=function(a){this.Sd=a};r.Vh=function(a){this.Ed=a};function Vf(a,b,c,d,f){this.Kb=a;this.$e=b;this.Ze=c||null;this.data=d||null;if(f){if(this.pc=f,"displayModeSnippet"!=f&&"displayModeFull"!=f&&f!=la&&f!=ma)throw"bad display mode: "+f;}else this.pc=ma;this.Fc=!1}Vf.prototype.xg=function(){return this.Kb};function Wf(a){this.og=!0;this.K=a;this.td=null}r=Wf.prototype;r.Tf=function(a){this.td=a};r.xf=function(){return this.K.data};r.Nf=function(a){return this.K.data=a};r.Pf=function(a){return this.K.Fc=a};
r.uf=function(){var a={};a.type=this.td.ci;a.instanceId=this.K.Kb;a.sectionId=this.K.$e;a.actionUrl=X.Pd;a.quickEditUrl=X.ae+"&widgetType="+this.td.ci+"&widgetId="+this.K.Kb+"&sectionId="+this.K.$e+"&action="+X.xd;return a};function X(){}X.Af=function(a,b){X.qa={};X.ae=a;X.Pd=b;X.vc={};X.bc=new Rf;X.Je=0;X.Vc=0;O(X.bc,Ca,function(){X.Vc++});O(X.bc,e,function(){X.Vc--})};X.Qf=function(a,b){X.Qe=a;X.Pe=b};X.Vf=function(a){a=X.rf(a.document);document.body.appendChild(a)};
X.Uf=function(a){X.Vf(window);if(window.parent==window){var b="Preview";a&&(b=a);a=X.qf(window.document,b);document.body.appendChild(a[0]);document.body.appendChild(a[1])}};X.Cf=ja;X.pf=ja;X.xd="editWidget";X.wf=function(){return X.Pd};X.Rf=function(a,b){X.Rc=a;X.Nh=b};X.yf=function(){return X.Rc};X.Sf=function(a){X.ei=a};X.yd=function(){return X.ei};X.Of=function(a){X.vc=a};
X.vf=function(){var a={},b;for(b in X.vc){var c=X.vc[b];a[c.name]=c.data}c={};for(b in X.qa)c[b]=X.qa[b].H.K.data;a.widgets=c;return a};X.Bd=function(a,b){var c=new Wf(b);a=new window[a](c);c.Tf(a);X.qa[b.Kb]=a;X.wd(a);return a};X.Hf=function(a,b){a=X.Bd(a,b);a.H.Pf(!0);return a};X.wd=function(a){a.H.K.pc!=ma&&(a.H.og=!1)};X.Pa=function(a){return X.qa?X.qa[a]:null};
X.hc=function(a,b,c,d,f){var g="";d&&(g="&widgetId="+d);a=X.ae+"&action="+a+"&sectionId="+b+"&widgetType="+c+g;if(window.name==f)return window.location.replace(a),window.focus(),window;f=window.open(a,f,"width=570,height=600,left=75,top=20,resizable=yes,scrollbars=yes");f.focus();return f};
X.Ff=function(a){var b=a.getAttribute("id"),c=a.parentNode.getAttribute("id"),d=a.getAttribute("widgetType");if(X.Pe&&X.Pe(c,d,b))return!1;if(a=X.Pa(b)){var f=a.H.Ua;if(null!=f&&!f.closed)return f.focus(),!1}b=X.hc(X.xd,c,d,b,"config"+b);a&&(a.H.Ua=b);return!1};X.Gf=function(a){var b=a.parentNode.getAttribute("id");if(X.Qe&&X.Qe(b))return!1;X.hc(X.pf,b,a.getAttribute("widgetType"),a.getAttribute("id"),X.Cf);return!1};X.sf=function(a,b,c){X.Qa(c,c.LayoutsMessages.DELETING);X.Jf("delete",{},a,b)};
X.Jf=function(a,b,c,d,f){X.Rc&&(b.security_token=X.Nh,X.If(X.Rc,a,b,c,d,f))};
X.If=function(a,b,c,d,f,g,k){b=["action="+encodeURIComponent(b),"widgetId="+encodeURIComponent(d),"widgetType="+encodeURIComponent(f),"responseType=js"];for(var l in c)if(typeof c[l]==p)for(d=c[l],f=0;f<d.length;++f)b.push(encodeURIComponent(l)+"="+encodeURIComponent(d[f]));else b.push(encodeURIComponent(l)+"="+encodeURIComponent(c[l]));var u=g||Df();c=function(){u(this.g)&&window.eval(this.Cg())};"GET"==k?(a=0<=a.indexOf("?")?a+"&":a+"?",X.bc.send(""+X.Je++,a+b.join("&"),"GET",void 0,null,null,c)):
X.bc.send(""+X.Je++,a,"POST",b.join("&"),null,null,c)};X.Mf=function(a,b){a&&(a=X.Pa(a))&&(a.H.Ua=b)};X.tb=function(a,b){0==X.Vc?a.setTimeout(function(){a.close()},b):a.setTimeout(function(){X.tb(a,b)},200)};X.Bf=function(a,b){a&&(X.tb(a,100),X.Wf(a,b))};X.Wf=function(a,b){if(a){var c=a.document.getElementById(Ia);c&&(c=c.innerHTML);c&&a&&a.opener.parent&&a.opener.parent.editor&&a.opener.parent.editor.SetSaveMessage(c,b)}};
X.zd=function(a,b,c){a=X.qa[a];if(null!=c.errors){var d=a?a.H.Ua:null;d||(d=window);X.Qa(d,c.errors);a&&a.ub?a.ub(b,c,d):X.ub(c,d)}else a.zd(b,c)};X.ub=function(a,b){a=a["error-details"];for(var c in a)Xf(c,a[c],b.document)};X.Df=function(a,b){window.parent&&window.parent.editor&&b?X.Ad(a,b):window.location.replace(window.location.href)};X.Ad=function(a,b){var c=X.Pa(a);c.H.Nf(b.data);a=document.getElementById(a);Rc(a);Ef(a,c,X);c.H.Ua=null};
X.zf=function(a,b,c){var d=c[Ha];if(null!=c.errors)X.Qa(window,c.errors),X.ub(c,window);else if("addnew"==b){if(X.ec(window)){if(window.opener&&window.opener.parent)var f=window.opener.parent;f&&f.editor&&f.editor.HandleAddNewWidget(c)}X.Qa(window,d);null==window.opener?(a=window.location,b="/rearrange?blogID="+c.blogID,b instanceof D||b instanceof D||(b=typeof b==p&&b.ma?b.ea():String(b),Sb.test(b)||(b=ea),b=new D(b,Ob)),a.href=Pb(b)):f&&f._WidgetManager?f._WidgetManager._KillPopupDelay(window):
X.tb(window,100)}else c=X.qa[a],"delete"==b&&(X.Qa(c.H.Ua,d),X.tf(a,"_OnWidgetDeleted"))};X.Ef=function(a){var b=X.Pa(a);b&&(b.H.K.pc==la?top.editor.HandleDeleteWidget(b.H.K.Ze):(b=b.H.K.Ze,b.parentNode.removeChild(b)),delete X.qa[a])};X.tf=function(a,b,c){if(X.ec(window)){var d=window.opener;c||(c=d._WidgetManager[b]);c(a);d._WidgetManager?d._WidgetManager._KillPopupDelay(window,a):X.tb(window,100)}else a=X.yd()+"?widgetId="+a,a+="&func="+encodeURIComponent(b),window.location.replace(a)};
X.ec=function(a){var b=!1;try{if(a.opener){var c="X"+a.opener.document.domain;c&&"X"!=c&&(b=!0)}}catch(d){}return b};X.Kf="status-msg-yellow-on-white";X.Qa=function(a,b){a||(a=self);var c=a.document.getElementById(Ia);c&&(b=Ie(b),oc(c,b));(a=a.document.getElementById(Ha))&&Me(a,X.Kf)};
X.rf=function(a){a=a.createElement(h);a.className="blogger-clickTrap singleton-element";a.style.position="fixed";a.style.top="0";a.style.left="0";a.style.width="100%";a.style.height="100%";E&&!Fc(7)&&(a.style.height="expression(this.parentNode.clientHeight)");a.style.zIndex="1000";a.style.cursor="default";a.onclick=X.fc;a.onmousedown=X.fc;a.onmouseup=X.fc;a.style.background="white";a.style.filter="alpha(opacity=1)";a.style.opacity=".01";a.textContent="\u00a0";return a};
X.qf=function(a,b){var c=X.vd(a,b);a=X.vd(a,b);c.style.backgroundColor="#000";c.style.border="1px solid #aaa";E&&(c.style.filter=' progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678) alpha(opacity=50)');c.style.opacity=".5";a.style.border="1px solid transparent";c.style.zIndex=1200;a.style.zIndex=1200;return[c,a]};
X.vd=function(a,b){a=a.createElement(h);a.style.position="absolute";a.style.top="75px";a.style.left="-225px";a.style.width="600px";a.style.height="28px";a.style.margin="0";a.style.padding="10px";a.style.fontSize="24px";a.style.textAlign="center";a.style.color="#fff";a.style.fontFamily='"trebuchet ms",verdana,arial,sans-serif';E&&(a.style.top="-140px",a.style.left="-140px",a.style.filter=' progid:DXImageTransform.Microsoft.Matrix(sizingMethod="auto expand", M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)');
a.style.MozTransform=Da;a.style.MozTransformOrigin="50% 0";a.style.WebkitTransform=Da;a.style.WebkitTransformOrigin="50% 0";b=Ie(b);oc(a,b);a.className="singleton-element";return a};X.fc=function(a){a||(a=window.event);a&&(a.cancelBubble=!0,a.stopPropagation&&a.stopPropagation());return!1};var Yf=function(a,b){b||(b=document);return b.getElementById("errormessage_"+a)},Zf=function(a){if(a=Yf(a))Rc(a),a.className="errorbox-good"},Xf=function(a,b,c){if(a=Yf(a,c))b=Ie(b),oc(a,b),a.className="errorbox-bad errormsg"};
x("_WidgetManager",X);X._SetOpenWidgetDialogs=X.Qf;X._Init=X.Af;X._SetPageActionUrl=X.Rf;X._GetPageActionUrl=X.yf;X._SetWidgetRefreshUrl=X.Sf;X._GetWidgetRefreshUrl=X.yd;X._GetCallbackUrl=X.wf;X._DeleteWidgetFromPage=X.sf;X._DisplayWidget=X.wd;X._GetWidget=X.Pa;X._HandleControllerResult=X.zd;X._HandlePageActionResult=X.zf;X._IsOpenerReachable=X.ec;X._SetConfigWin=X.Mf;X._SetDataContext=X.Of;X._SetupPreview=X.Uf;X._RegisterWidget=X.Bd;X._RegisterNewWidget=X.Hf;X._PopupPaneFromParams=X.hc;
X._PopupConfig=X.Ff;X._PopupToolbox=X.Gf;X._KillPopupDelay=X.Bf;X._OnWidgetConfigured=X.Df;X._OnWidgetConfiguredWithData=X.Ad;X._OnWidgetDeleted=X.Ef;x("_WidgetInfo",Vf);Vf.prototype._getInstanceId=Vf.prototype.xg;Wf.prototype._GetData=Wf.prototype.xf;Wf.prototype._GenerateWidgetMetadata=Wf.prototype.uf;X._GetAllData=X.vf;x("widget_module_provide",function(a,b,c){Gf.wg().Qh(a,b,c)});var Y=function(a,b,c,d,f,g,k,l){this.G=a;this.Nd="null"!=b?b:null;this.Ae=c;this.ye=d;this.ze=f;this.af=g;this.Be=k;this.Uh=l;this.Ib=this.Ha=-1;this.Ac=null;this.jb=300;this.Nc="200px";this.N=document.getElementById(this.G+"_picImg");this.yb=document.getElementById(this.G+"_changeImageLink");this.Hb=document.getElementById(this.G+"_imageChoiceTable");this.Bc=document.getElementById(this.G+"_imgSrcFromPCRadio");this.qe=document.getElementById(this.G+"_imgSrcFromWebRadio");this.j=document.getElementById(this.G+
"_imgFileNameInput");this.ab=document.getElementById(this.G+"_imgUrlTextInput");this.Jd=window.frames[this.G+"_asynchronousFileUploadIframe"];this.zc=0;this.C=new Image;this.C.onload=w(this.Mh,this);this.C.onerror=w(this.Bh,this);this.ce=!1;this.Da=this.D=this.Pb=null;this.ad=!1};r=Y.prototype;
r.Mh=function(){this.zc=0;Zf(this.G+da);Zf(this.G+ca);this.Bc.checked&&0!=this.Ha||(this.Ha=this.C.width,this.Ib=this.C.height,this.Ac=this.C.src);var a=1,b=1;this.C.width>this.jb&&(a=this.jb/this.C.width);this.C.height>this.jb&&(b=this.jb/this.C.height);a=Math.min(a,b);this.N.style.width=Math.round(this.C.width*a)+"px";this.N.style.height=Math.round(this.C.height*a)+"px";this.N.src=this.C.src;this.N.style.display="";this.Hb.style.display=n;this.yb.style.display="";this.j.disabled=!0;this.Ae&&this.Ae.call({},
this.N.src,this.Ac,this.Ha,this.Ib)};r.ob=function(a,b,c,d){a?(Xf(this.G+ca,b),Zf(this.G+da)):(Xf(this.G+da,b),Zf(this.G+ca));this.N.style.display=n;this.Hb.style.display="";this.yb.style.display=n;this.j.disabled=!1;this.ye&&this.ye.call({},c,d)};r.Bh=function(){if(2>this.zc){this.zc++;var a=this.C.src;this.C.src="";this.hb(a)}else this.ob(this.Bc.checked,WidgetMessages.SIV_INVALID_URL,this.N.src,[])};r.hb=function(a){this.ff();this.C.src=a};
r.hg=function(a){a=a||window.event;window.event?(a.returnValue=!1,a.cancelBubble=!0):(a.preventDefault(),a.stopPropagation());this.N.style.display=n;this.yb.style.display=n;this.Hb.style.display="";this.j.disabled=!1;this.ab.value="";this.We();this.ad=!0;this.ze&&this.ze.call({})};r.Ug=function(){this.Bc.checked="true";this.ab.value="";this.ff();this.oh();this.ce=!0;try{this.D.submit()}catch(a){this.ob(!0,WidgetMessages.SIV_INVALID_URL,this.D.value,[])}this.nh()};
r.mc=function(){var a=this.Jd.document.result;if(a)if(a.hasErrors)0<a.errors.length?this.ob(!0,a.errors[0].message,this.j.value,a.errors):this.ob(!0,WidgetMessages.SIV_INVALID_URL,this.j.value,a.errors);else{var b=Math.max(a.origWidth,a.origHeight),c=this.ne();0!=this.Ha&&-1!=c&&b>c?(b=c/b,this.Ha=Math.round(a.origWidth*b),this.Ib=Math.round(a.origHeight*b)):(this.Ha=a.origWidth,this.Ib=a.origHeight);this.Ac=a.mainSrc;this.hb(a.thumbSrc)}else this.ob(!0,WidgetMessages.SIV_INVALID_URL,this.j.value,
[])};r.Vg=function(a){9!=(a||window.event).keyCode&&(this.qe.checked="true",null!=this.Pb&&(window.clearTimeout(this.Pb),this.Pb=null),a=w(this.fh,this),this.Pb=window.setTimeout(a,1E3))};r.fh=function(){if(this.ad||this.C.src!=this.ab.value)this.We(),this.hb(this.ab.value);this.ad=!1};r.hh=function(a){this.qe.checked=!0;this.ab.value=a;this.hb(a)};
r.ff=function(){this.N.src="https://resources.blogblog.com/img/icon_inprogress.gif";this.N.style.width=this.Nc;this.N.style.height=this.Nc;this.N.style.display="";this.Hb.style.display=n;this.yb.style.display=n};
r.oh=function(){if(!this.D){this.D=document.createElement("form");this.D.action="imageUpload.do";this.D.method="POST";this.D.target=this.Jd.name;this.D.encoding="multipart/form-data";this.D.style.display=n;if(this.Nd){var a=Pc(document,aa);a.type=ra;a.name="blogID";a.value=this.Nd;this.D.appendChild(a)}a=Pc(document,aa);a.type=ra;a.name=Ea;a.id=Ea;this.D.appendChild(a);a=Pc(document,aa);a.type=ra;a.name="security_token";a.value=this.Uh;this.D.appendChild(a);document.body.appendChild(this.D)}a=this.ne();
-1==a&&(a=1600);document.getElementById(Ea).value=a;this.Da={parent:this.j.parentNode,nextSibling:this.j.nextSibling};this.j.parentNode.removeChild(this.j);this.D.appendChild(this.j)};r.Xh=function(a){this.jb=a;this.Nc=a+"px"};r.nh=function(){this.D.removeChild(this.j);this.Da&&this.Da.nextSibling?this.Da.parent.insertBefore(this.j,this.Da.nextSibling):this.Da.parent.appendChild(this.j)};
r.We=function(){var a=Pc(document,aa);a.type="file";a.name=this.j.name;a.id=this.j.id;a.onchange=this.j.onchange;var b=this.j.nextSibling;null==b?this.j.parentNode.appendChild(a):this.j.parentNode.insertBefore(a,b);this.j.parentNode.removeChild(this.j);this.j=a};r.ne=function(){return-1==this.af&&this.Be?this.Be():this.af};var Z=function(){this.sd={}};Z.prototype.lg=function(a,b,c,d,f,g,k,l){this.sd[a]=new Y(a,b,eval(c),eval(d),eval(f),g,eval(k),l);return this.sd[a]};Z.prototype.me=function(a){return this.sd[a]};
Z.prototype.mc=function(a){(a=this.me(a))&&a.ce&&a.mc()};x("_UploadSimpleImage",new Z);Z.prototype._createUsiContainer=Z.prototype.lg;Z.prototype._getUsiContainer=Z.prototype.me;Z.prototype._channelResultArrived=Z.prototype.mc;Y.prototype._changeImage=Y.prototype.hg;Y.prototype._imgUrlFileOnChange=Y.prototype.Ug;Y.prototype._imgUrlTextOnKeyUp=Y.prototype.Vg;Y.prototype._loadInitialUrl=Y.prototype.hh;Y.prototype._loadImageFromUrl=Y.prototype.hb;Y.prototype._setPreviewSize=Y.prototype.Xh;}).call(this);
